。: 23
の: 20
に: 18
た: 17
は: 16
、: 16
が: 12
を: 10
で: 8
て: 7
も: 6
戦後: 5
１: 5
だ: 5
▼: 5
日: 4
から: 4
れ: 4
ない: 4
「: 4
」: 4
と: 4
いつ: 3
始まっ: 3
か: 3
ある: 3
いる: 3
い: 3
者: 3
な: 3
５: 2
し: 2
前: 2
家: 2
さ: 2
こと: 2
日本: 2
玉音: 2
軍: 2
（: 2
）: 2
さん: 2
２: 2
０: 2
〈: 2
戦争: 2
〉: 2
白泉: 2
もの: 2
せ: 2
８月: 1
境: 1
という: 1
もちろん: 1
一つ: 1
答え: 1
あろ: 1
う: 1
皇居: 1
広場: 1
人々: 1
涙: 1
垂れ: 1
ランプ: 1
灯火: 1
管制: 1
黒い: 1
布: 1
取り去ら: 1
れる: 1
戦時: 1
へ: 1
死: 1
恐怖: 1
逃れ: 1
暮らし: 1
価値: 1
観: 1
一新: 1
イメージ: 1
だが: 1
そう: 1
単純: 1
はず: 1
無条件: 1
降伏: 1
ノ: 1
状況: 1
ラジオニテ: 1
一般: 1
ニ: 1
聴取: 1
サス: 1
沖縄: 1
・: 1
久米: 1
島: 1
放送: 1
流れ: 1
当時: 1
警防団: 1
日誌: 1
記さ: 1
惨劇: 1
その: 1
あと: 1
起き: 1
山中: 1
潜み: 1
続け: 1
８: 1
島民: 1
仲村渠: 1
明: 1
勇: 1
なか: 1
ん: 1
かり: 1
めい: 1
ゆう: 1
妻: 1
歳: 1
子: 1
殺し: 1
もろ: 1
とも: 1
焼い: 1
すでに: 1
捕虜: 1
なっ: 1
仲村: 1
渠: 1
米: 1
危害: 1
加え: 1
住民: 1
投降: 1
呼びかけ: 1
スパイ: 1
決めつけ: 1
非道: 1
かぎり: 1
北: 1
眼: 1
め: 1
転ずれ: 1
ば: 1
樺太: 1
引き揚げ: 1
船: 1
ソ連: 1
攻撃: 1
犠牲: 1
約: 1
７: 1
人: 1
遺体: 1
北海道: 1
流れ着い: 1
満蒙: 1
開拓: 1
団: 1
シベリア: 1
抑留: 1
はたして: 1
廊下: 1
奥: 1
立つ: 1
ゐ: 1
渡辺: 1
有名: 1
句: 1
気: 1
つい: 1
時: 1
それ: 1
驚く: 1
ほど: 1
身近: 1
迫っ: 1
急速: 1
膨らん: 1
あらゆる: 1
破壊: 1
する: 1
そして: 1
過ぎ去っ: 1
後: 1
すぐ: 1
混乱: 1
収まら: 1
陳腐: 1
たとえ: 1
嵐: 1
よう: 1
いわゆる: 1
多く: 1
命: 1
失わ: 1
忘れ: 1
たく: 1
こう: 1
詠ん: 1
理解: 1
出よ: 1
久米島: 1
兵: 1
聞か: 1
たい: 1
一句: 1
