の: 24
。: 21
、: 18
は: 16
に: 12
が: 11
た: 11
て: 11
で: 8
と: 7
を: 6
駅: 6
か: 5
▼: 5
も: 4
いる: 4
０: 4
キセル: 3
車掌: 3
だ: 3
から: 3
この: 3
れ: 3
九州: 2
少年: 2
「: 2
」: 2
きっぷ: 2
子ども: 2
大人: 2
たち: 2
漫画: 2
ぬ: 2
キミ: 2
鉄道: 2
支え: 2
ＪＲ: 2
小倉: 2
１: 2
３: 2
人: 2
い: 2
ない: 2
合理: 2
化: 2
乗客: 2
心: 2
なかっ: 2
向かう: 1
寝過ごし: 1
示し: 1
不自然: 1
な: 1
だっ: 1
ベテラン: 1
長: 1
運賃: 1
ごまかす: 1
見抜く: 1
規則: 1
通り: 1
当局: 1
突き出す: 1
大目: 1
見る: 1
意見: 1
割れる: 1
池田: 1
邦彦: 1
さん: 1
『: 1
カレチ: 1
』: 1
巨額: 1
赤字: 1
もがく: 1
昭和: 1
旧: 1
国鉄: 1
描い: 1
優しい: 1
若手: 1
そしら: 1
顔: 1
ささやく: 1
車両: 1
けど: 1
ね: 1
遠から: 1
ず: 1
なくなっ: 1
しまう: 1
よく: 1
考え: 1
み: 1
ほしい: 1
気づい: 1
もらい: 1
たい: 1
一員: 1
よ: 1
今年: 1
夏: 1
玄関: 1
口: 1
問題: 1
なっ: 1
券売: 1
機: 1
隣: 1
まで: 1
用: 1
７: 1
円: 1
券: 1
日: 1
枚: 1
売れる: 1
しかし: 1
実際: 1
一: 1
降りる: 1
じつに: 1
９: 1
割: 1
不正: 1
乗っ: 1
可能: 1
性: 1
ある: 1
いう: 1
驚く: 1
改札: 1
駅員: 1
消え: 1
列車: 1
増え: 1
無人: 1
全体: 1
半数: 1
迫る: 1
各社: 1
止まら: 1
すき: 1
ま: 1
広げ: 1
販売: 1
一時: 1
対面: 1
限っ: 1
《: 1
翼: 1
汽車: 1
恩: 1
》: 1
かつて: 1
唱歌: 1
うたっ: 1
よう: 1
張り巡らさ: 1
レール: 1
列島: 1
ぐっと: 1
縮め: 1
くれ: 1
でも: 1
多く: 1
地方: 1
路線: 1
廃止: 1
叫ば: 1
いまや: 1
維持: 1
容易: 1
私: 1
また: 1
どう: 1
いく: 1
問わ: 1
世界: 1
嵐: 1
鉄路: 1
へ: 1
情熱: 1
絶える: 1
こと: 1
夏休み: 1
ホーム: 1
躍ら: 1
せる: 1
あふれる: 1
明日: 1
汽笛: 1
聞こえる: 1
だろ: 1
う: 1
