、: 17
。: 15
の: 14
た: 14
で: 11
に: 11
し: 10
て: 9
も: 9
を: 8
が: 8
は: 8
と: 6
サッカー: 5
▼: 5
女子: 3
私: 3
選手: 3
いる: 3
だ: 3
な: 3
れ: 3
から: 3
Ｗ杯: 3
する: 3
日本: 3
１: 3
忘れ: 2
米: 2
代表: 2
４: 2
優勝: 2
年: 2
「: 2
次世代: 2
こと: 2
」: 2
待遇: 2
男女: 2
格差: 2
たち: 2
たり: 2
この: 2
後: 2
９: 2
０: 2
だっ: 2
２: 2
現在地: 1
――: 1
そう: 1
言い残し: 1
ピッチ: 1
去っ: 1
元: 1
アビー・ワンバック: 1
さん: 1
（: 1
３: 1
）: 1
アテネ: 1
ロンドン: 1
五輪: 1
ワールドカップ: 1
度: 1
出場: 1
８: 1
前: 1
引退: 1
際: 1
仲間: 1
ファン: 1
へ: 1
印象: 1
的: 1
メッセージ: 1
送っ: 1
背番号: 1
取っ: 1
メダル: 1
破っ: 1
記録: 1
欲しい: 1
なぜなら: 1
もう: 1
記憶: 1
さ: 1
ない: 1
くらい: 1
偉大: 1
成し遂げ: 1
ほしい: 1
男性: 1
優位: 1
競技: 1
差: 1
や: 1
偏見: 1
立ち向かっ: 1
姿: 1
自著: 1
『: 1
わたし: 1
オオカミ: 1
』: 1
記さ: 1
人気: 1
高い: 1
米国: 1
根強い: 1
報酬: 1
不満: 1
連邦: 1
政府: 1
機関: 1
訴え: 1
連盟: 1
提訴: 1
き: 1
ようやく: 1
昨年: 1
報奨: 1
金: 1
同じ: 1
など: 1
合意: 1
深刻: 1
特に: 1
バブル: 1
崩壊: 1
年代: 1
後半: 1
冬: 1
時代: 1
企業: 1
次々: 1
リーグ: 1
撤退: 1
存続: 1
危ぶま: 1
すら: 1
エコノミー: 1
クラス: 1
移動: 1
普通: 1
そんな: 1
苦難: 1
時期: 1
経: 1
きょう: 1
スペイン: 1
対戦: 1
すでに: 1
連勝: 1
決勝: 1
トーナメント: 1
進出: 1
決め: 1
今回: 1
初めて: 1
チャーター: 1
機: 1
現地: 1
入り: 1
専属: 1
シェフ: 1
聞い: 1
ほっと: 1
プロ: 1
化: 1
進ん: 1
欧米: 1
比べ: 1
課題: 1
多い: 1
それでも: 1
あこがれる: 1
女の子: 1
にとって: 1
お手本: 1
なり: 1
得る: 1
意味: 1
大きい: 1
