の: 26
、: 21
に: 19
。: 17
た: 14
を: 8
は: 8
が: 8
て: 7
で: 7
エルマー: 6
▼: 5
し: 4
も: 4
ない: 4
０: 3
子ども: 3
７: 3
だ: 3
本: 3
冊: 3
ぼう: 2
けん: 2
６: 2
年: 2
少年: 2
なる: 2
ば: 2
さあ: 2
好き: 2
児童: 2
『: 2
』: 2
リュック: 2
役立つ: 2
か: 2
う: 2
ある: 2
いる: 2
１: 2
と: 2
それ: 2
りゅう: 1
助け: 1
行っ: 1
おなか: 1
ぺこぺこ: 1
匹: 1
トラ: 1
囲ま: 1
れ: 1
しまう: 1
ひらめい: 1
チューインガム: 1
取り出し: 1
こう: 1
言っ: 1
うまく: 1
逃れる: 1
緑色: 1
まで: 1
かん: 1
地面: 1
まけ: 1
ガム: 1
はえ: 1
き: 1
ます: 1
よ: 1
はやい: 1
もの: 1
がち: 1
生来: 1
冒険: 1
米国: 1
生まれ: 1
書: 1
出会え: 1
それに: 1
加わる: 1
入れ: 1
棒: 1
つき: 1
キャンディー: 1
歯ブラシ: 1
違っ: 1
色: 1
リボン: 1
寄せ: 1
集め: 1
品: 1
どう: 1
わくわく: 1
ページ: 1
めくっ: 1
かつて: 1
少女: 1
少なく: 1
だろ: 1
幼い: 1
頃: 1
兄: 1
部屋: 1
こっそり: 1
忍び込ん: 1
作中: 1
地図: 1
見入っ: 1
わが子: 1
本棚: 1
以前: 1
買っ: 1
３: 1
セット: 1
ロングセラー: 1
日本語: 1
版: 1
今夏: 1
刊行: 1
迎え: 1
累計: 1
万: 1
部: 1
のぼる: 1
そう: 1
なるほど: 1
親子: 1
お世話: 1
わけ: 1
訳し: 1
絵本: 1
ょうぼうじどうしゃ: 1
じ: 1
ぷた: 1
書い: 1
文学: 1
者: 1
渡辺: 1
茂男: 1
さん: 1
米: 1
図書館: 1
働い: 1
時: 1
めぐりあっ: 1
だけ: 1
日本: 1
へ: 1
お: 1
土産: 1
持ち帰っ: 1
全て: 1
始まり: 1
なっ: 1
翻訳: 1
におい: 1
よう: 1
原稿: 1
音読: 1
文章: 1
直し: 1
著書: 1
ふり: 1
返っ: 1
「: 1
から: 1
仕事: 1
たいそう: 1
勉強: 1
なり: 1
まし: 1
」: 1
かけがえ: 1
のち: 1
人生: 1
つくる: 1
読む: 1
側: 1
体験: 1
出会い: 1
この: 1
夏: 1
かも: 1
しれ: 1
ねえ: 1
どの: 1
入れよ: 1
