の: 26
。: 16
、: 14
に: 13
は: 12
ない: 10
た: 8
て: 8
と: 8
が: 7
で: 7
０: 6
を: 6
か: 6
大阪: 5
▼: 5
「: 5
」: 5
起き: 5
万博: 4
パビリオン: 4
な: 4
１: 4
・: 4
２: 4
５: 4
する: 4
こと: 4
だ: 3
『: 3
』: 3
も: 3
（: 3
）: 3
建設: 3
たい: 3
億: 3
館: 2
…: 2
年: 2
どこ: 2
さん: 2
少年: 2
建築: 2
だっ: 2
いる: 2
市: 2
あっ: 2
い: 2
いう: 2
円: 2
日本人: 2
し: 2
ビリオン: 2
巨大: 1
エアドーム: 1
アメリカ: 1
赤い: 1
曲線: 1
空: 1
伸びる: 1
ソ連: 1
９: 1
７: 1
多く: 1
巡る: 1
漫画: 1
家: 1
浦沢: 1
直樹: 1
世紀: 1
主人公: 1
ケンヂ: 1
たち: 1
頭: 1
悩ま: 1
せる: 1
奇抜: 1
輝かしい: 1
未来: 1
象徴: 1
関西: 1
光景: 1
楽しみ: 1
少女: 1
だろ: 1
う: 1
いま: 1
聞こえ: 1
くる: 1
槌: 1
つ: 1
ち: 1
音: 1
より: 1
関係: 1
者: 1
嘆き: 1
声: 1
独自: 1
用意: 1
はず: 1
６: 1
カ国: 1
地域: 1
から: 1
いまだに: 1
申請: 1
出: 1
こ: 1
さんざん: 1
こんな: 1
ん: 1
じゃ: 1
間に合わ: 1
です: 1
よ: 1
言っ: 1
のに: 1
先日: 1
記事: 1
ゼネコン: 1
訴え: 1
業界: 1
昨秋: 1
各国: 1
調整: 1
よう: 1
協会: 1
求め: 1
そら: 1
見: 1
言い: 1
気分: 1
かも: 1
しれ: 1
不安: 1
スケジュール: 1
だけ: 1
国: 1
府: 1
経済: 1
界: 1
分担: 1
会場: 1
費: 1
当初: 1
暑: 1
さ: 1
対策: 1
など: 1
８: 1
増え: 1
遅れ: 1
や: 1
資材: 1
値上がり: 1
さらに: 1
膨らむ: 1
どう: 1
作家: 1
半藤: 1
一利: 1
言葉: 1
思い出す: 1
往々: 1
困る: 1
違い: 1
絶対: 1
思い込む: 1
くせ: 1
ある: 1
指摘: 1
今: 1
知っ: 1
もらい: 1
英語: 1
〈: 1
幾: 1
いく: 1
持ち出し: 1
〉: 1
朝日: 1
川柳: 1
そんな: 1
願い: 1
さて: 1
