の: 24
た: 20
、: 16
。: 16
を: 13
は: 12
に: 11
で: 9
が: 9
て: 6
▼: 5
し: 5
原爆: 4
「: 4
」: 4
日本: 4
する: 3
な: 3
米国: 3
という: 3
飴: 3
ある: 3
だ: 3
だっ: 3
も: 3
バービー: 2
と: 2
キノコ: 2
雲: 2
（: 2
）: 2
玉: 2
さん: 2
そう: 2
広島: 2
なかっ: 2
だろ: 2
う: 2
米: 2
映画: 2
会社: 2
もの: 2
者: 2
いる: 2
側: 2
投下: 2
それでも: 2
いかに: 2
ピリピリ: 1
強烈: 1
シナモン: 1
味: 1
病みつき: 1
なる: 1
らしい: 1
広く: 1
売ら: 1
れる: 1
アトミックファイアボール: 1
赤い: 1
あめ: 1
直訳: 1
すれ: 1
ば: 1
原子: 1
火: 1
球: 1
露骨: 1
連想: 1
さ: 1
せる: 1
名称: 1
詩人: 1
アーサー・ビナード: 1
深く: 1
考え: 1
ず: 1
その: 1
なめ: 1
育っ: 1
気づき: 1
得: 1
ピカ: 1
ドン: 1
言葉: 1
聞い: 1
とき: 1
爆撃: 1
機: 1
見下ろし: 1
なく: 1
それ: 1
見上げ: 1
人々: 1
住む: 1
初めて: 1
意識: 1
甘い: 1
勘違い: 1
一気に: 1
吹っ飛ん: 1
『: 1
知ら: 1
ぼく: 1
ら: 1
戦争: 1
』: 1
かつて: 1
ビナード: 1
よう: 1
誰か: 1
傷つく: 1
想像: 1
でき: 1
ファン: 1
面白: 1
がっ: 1
主人公: 1
髪形: 1
画像: 1
ＳＮＳ: 1
投稿: 1
い: 1
返信: 1
好意: 1
的: 1
被爆: 1
軽視: 1
といった: 1
批判: 1
声: 1
上がっ: 1
当然: 1
配慮: 1
欠け: 1
対応: 1
謝罪: 1
へ: 1
使用: 1
正しかっ: 1
――: 1
考える: 1
人: 1
直後: 1
調査: 1
８: 1
割: 1
上っ: 1
近年: 1
減っ: 1
き: 1
半数: 1
超える: 1
めぐり: 1
日: 1
認識: 1
差: 1
依然として: 1
大きい: 1
いつの: 1
世: 1
加害: 1
被害: 1
気持ち: 1
理解: 1
こと: 1
難しい: 1
アジア: 1
に対する: 1
侵略: 1
歴史: 1
世界: 1
問い: 1
続ける: 1
べき: 1
残酷: 1
人道: 1
反し: 1
あっ: 1
か: 1
ジョーク: 1
など: 1
とんでも: 1
ない: 1
