の: 21
。: 20
た: 16
、: 16
に: 15
を: 13
は: 12
で: 11
が: 7
て: 7
と: 6
し: 5
▼: 5
だ: 5
首相: 4
れ: 4
ある: 4
買っ: 3
本: 3
か: 3
『: 3
』: 3
や: 3
う: 3
いる: 3
岸田: 2
気: 2
い: 2
なる: 2
ながら: 2
そんな: 2
１: 2
冊: 2
という: 2
アマ: 2
テラス: 2
目: 2
古代: 2
「: 2
」: 2
として: 2
史: 2
ない: 2
へ: 2
夏休み: 1
前: 1
なっ: 1
買いだめ: 1
たく: 1
自宅: 1
じっくり: 1
あるいは: 1
旅: 1
友: 1
後: 1
想像: 1
選ぶ: 1
じつに: 1
楽しい: 1
文雄: 1
も: 1
気分: 1
だっ: 1
東京: 1
書店: 1
０: 1
ほど: 1
記事: 1
先日: 1
あっ: 1
購入: 1
一部: 1
記さ: 1
たとえば: 1
地図: 1
スッ: 1
頭: 1
入る: 1
世界: 1
資源: 1
争奪: 1
戦: 1
まる: 1
わかり: 1
ＣｈａｔＧＰＴ: 1
＆: 1
生成: 1
Ａ: 1
Ｉ: 1
わかりやすさ: 1
売り: 1
入門: 1
書: 1
やぼ: 1
言う: 1
まい: 1
いえ: 1
ども: 1
すべて: 1
分野: 1
精通: 1
できる: 1
わけ: 1
なかろ: 1
かかっ: 1
暗号: 1
買い求め: 1
中身: 1
丸く: 1
さ: 1
せ: 1
られ: 1
伊勢神宮: 1
まつら: 1
あり: 1
同時に: 1
キリスト: 1
日本: 1
礎: 1
築い: 1
主役: 1
渡来: 1
ユダヤ: 1
人: 1
説: 1
ミステリー: 1
形: 1
借り: 1
歴史: 1
語ら: 1
著者: 1
伊勢谷: 1
武: 1
氏: 1
あとがき: 1
学校: 1
メディア: 1
近: 1
現代: 1
多く: 1
について: 1
意図: 1
的: 1
事実: 1
曲げ: 1
真実: 1
隠し: 1
そう: 1
むろん: 1
どんな: 1
読も: 1
自由: 1
店頭: 1
たまたま: 1
とまっ: 1
だけ: 1
な: 1
かも: 1
しれ: 1
短い: 1
休み: 1
相棒: 1
一: 1
国: 1
総理: 1
はたして: 1
どこ: 1
興味: 1
引か: 1
少々: 1
不安: 1
きのう: 1
羽田空港: 1
発っ: 1
米国: 1
向かっ: 1
日: 1
米: 1
韓: 1
首脳: 1
会談: 1
得点: 1
かせぎ: 1
政権: 1
浮揚: 1
つなげ: 1
たい: 1
違い: 1
往復: 1
約: 1
２: 1
７: 1
時間: 1
かかる: 1
機内: 1
さて: 1
何: 1
読む: 1
だろ: 1
