た: 26
の: 21
に: 17
、: 17
。: 16
を: 13
は: 12
が: 9
で: 9
１: 8
さん: 7
石: 6
れ: 6
て: 6
人: 6
０: 6
と: 5
▼: 5
４: 4
碑: 4
（: 4
７: 4
）: 4
所: 4
分: 4
８: 4
い: 3
ヘイン: 3
２: 3
５: 3
長崎: 3
原爆: 3
捕虜: 3
あっ: 3
置い: 3
だ: 3
地: 3
第: 3
し: 3
・: 2
９: 2
前: 2
追悼: 2
する: 2
記念: 2
その: 2
オランダ: 2
日本: 2
終戦: 2
肺炎: 2
亡くなっ: 2
アネッテ: 2
歳: 2
という: 2
から: 2
や: 2
など: 2
年: 2
思い: 2
置く: 1
手のひら: 1
ほど: 1
白い: 1
黒い: 1
文字: 1
記さ: 1
〈: 1
私: 1
ディック: 1
―: 1
〉: 1
今年: 1
５月: 1
資料: 1
館: 1
外国: 1
除幕: 1
式: 1
行わ: 1
平和: 1
友情: 1
自由: 1
刻ま: 1
上: 1
献花: 1
埋もれる: 1
よう: 1
アネッテ・スペイヤース: 1
祖父: 1
ヘ: 1
イン: 1
植民: 1
だっ: 1
インドネシア: 1
働い: 1
現地: 1
招集: 1
さ: 1
軍: 1
なり: 1
市内: 1
福岡: 1
俘虜: 1
ふり: 1
ょ: 1
収容: 1
へ: 1
送ら: 1
カ月: 1
母親: 1
娘: 1
６: 1
いま: 1
も: 1
健在: 1
高齢: 1
訪日: 1
かなわ: 1
なかっ: 1
この: 1
ため: 1
名: 1
記し: 1
ほしい: 1
託し: 1
爆心: 1
キロ: 1
投下: 1
時: 1
約: 1
おり: 1
犠牲: 1
なっ: 1
赤痢: 1
まで: 1
超える: 1
戦後: 1
ころ: 1
建てよ: 1
う: 1
遺族: 1
ら: 1
呼びかけ: 1
始め: 1
側: 1
奔走: 1
朝長: 1
万: 1
左: 1
男: 1
とも: 1
な: 1
まさお: 1
被爆: 1
敵: 1
味方: 1
選ば: 1
ず: 1
者: 1
殺し: 1
傷つけ: 1
折り鶴: 1
施し: 1
「: 1
核兵器: 1
必ず: 1
なくさ: 1
なけれ: 1
ば: 1
いけ: 1
ない: 1
」: 1
新た: 1
山: 1
墓前: 1
太古: 1
昔: 1
き: 1
道標: 1
慰霊: 1
連帯: 1
意味: 1
考え: 1
られ: 1
いる: 1
込め: 1
置か: 1
