の: 27
、: 19
。: 19
は: 14
を: 13
た: 13
が: 10
に: 10
と: 9
で: 8
復活: 6
な: 6
する: 6
て: 5
か: 5
▼: 5
も: 4
ない: 4
う: 3
「: 3
」: 3
年: 3
い: 3
道: 2
半ば: 2
小説: 2
『: 2
』: 2
から: 2
だ: 2
主人公: 2
新た: 2
何: 2
結末: 2
たち: 2
これから: 2
どう: 2
なる: 2
拍子抜け: 2
いる: 2
フェニックス: 2
ある: 2
出場: 2
られ: 2
だっ: 2
甲子園ボウル: 2
２: 2
０: 2
トルストイ: 1
書き上げ: 1
戦争: 1
平和: 1
など: 1
大作: 1
記し: 1
後: 1
晩年: 1
なっ: 1
作中: 1
若き: 1
日: 1
過ち: 1
悔い: 1
人生: 1
歩も: 1
ロシア: 1
文豪: 1
その: 1
姿: 1
通じ: 1
人間: 1
深遠: 1
問い: 1
投げかけ: 1
多く: 1
文学: 1
者: 1
指摘: 1
よう: 1
やや: 1
あっけない: 1
これ: 1
思う: 1
読者: 1
だろ: 1
ひょっと: 1
永遠: 1
未完成: 1
老: 1
作家: 1
言い: 1
たかっ: 1
かも: 1
しれ: 1
不死鳥: 1
意味: 1
再び: 1
深刻: 1
不祥事: 1
揺れ: 1
日大: 1
アメフト: 1
部: 1
学生: 1
寮: 1
覚醒剤: 1
や: 1
大麻: 1
見つかっ: 1
いう: 1
選手: 1
生活: 1
場: 1
警察官: 1
入る: 1
という: 1
異常: 1
事態: 1
何とも: 1
残念: 1
危険: 1
悪質: 1
タックル: 1
問題: 1
チーム: 1
公式: 1
戦: 1
へ: 1
止め: 1
５: 1
前: 1
大学: 1
日本一: 1
決める: 1
度々: 1
優勝: 1
し: 1
き: 1
強豪: 1
校: 1
にとって: 1
屈辱: 1
違い: 1
問いかける: 1
任せる: 1
見守る: 1
我慢: 1
スパルタ式: 1
指導: 1
改めよ: 1
公募: 1
選ば: 1
れ: 1
監督: 1
立て直し: 1
方針: 1
掲げ: 1
３: 1
ぶり: 1
決め: 1
復調: 1
兆し: 1
見: 1
いったい: 1
起き: 1
いくつ: 1
疑問: 1
頭: 1
よぎり: 1
消え: 1
まずは: 1
事件: 1
解明: 1
悲しく: 1
誰: 1
望ん: 1
