の: 21
。: 20
、: 17
に: 13
た: 13
で: 12
を: 11
と: 9
が: 9
て: 8
花火: 7
は: 7
「: 5
」: 5
▼: 5
だ: 5
大会: 4
も: 4
な: 4
い: 4
山下: 3
清: 3
（: 3
）: 3
５: 3
し: 3
ある: 3
れ: 3
う: 3
１: 3
ない: 3
れる: 2
なかっ: 2
ん: 2
２: 2
個: 2
それ: 2
られ: 2
とき: 2
ながら: 2
きれい: 2
なっ: 2
たら: 2
ぶらり: 2
長岡: 2
４: 2
年: 2
夜: 2
約: 2
０: 2
きっと: 2
日常: 2
さ: 2
東京: 2
開催: 2
中: 2
裸: 1
大将: 1
として: 1
知ら: 1
画家: 1
放浪: 1
際: 1
画材: 1
持ち歩か: 1
リュックサック: 1
入れ: 1
茶碗: 1
ちゃわ: 1
箸: 1
手ぬぐい: 1
着替え: 1
犬: 1
ほえ: 1
用心: 1
石ころ: 1
それで: 1
全て: 1
だっ: 1
駅: 1
野宿: 1
各地: 1
転々: 1
近く: 1
聞け: 1
ば: 1
足: 1
むけ: 1
そう: 1
何: 1
いわ: 1
ので: 1
ぼく: 1
これから: 1
夏: 1
見物: 1
いこ: 1
おもっ: 1
ます: 1
『: 1
日本: 1
』: 1
訪れ: 1
先: 1
一つ: 1
新潟: 1
県: 1
市: 1
９: 1
８月: 1
日: 1
空襲: 1
人: 1
犠牲: 1
鎮魂: 1
思い: 1
込め: 1
みんな: 1
爆弾: 1
なんか: 1
つくら: 1
ばかり: 1
つくっ: 1
戦争: 1
なんて: 1
起き: 1
素朴: 1
目: 1
大切: 1
見抜い: 1
この: 1
記憶: 1
もと: 1
傑作: 1
ＳＯＭＰＯ: 1
美術館: 1
展: 1
見: 1
漆黒: 1
闇: 1
次々: 1
尾: 1
引く: 1
尺: 1
玉: 1
光る: 1
広がる: 1
どよめく: 1
残: 1
光: 1
小さな: 1
星: 1
生まれ: 1
かわっ: 1
空: 1
埋め: 1
つくす: 1
一瞬: 1
輝き: 1
貼り: 1
絵: 1
封じ込め: 1
きょう: 1
隅田川: 1
開か: 1
コロナ: 1
禍: 1
中止: 1
ぶり: 1
万: 1
発: 1
大輪: 1
天: 1
染める: 1
涼: 1
もとめる: 1
浴衣: 1
姿: 1
今宵: 1
こ: 1
よい: 1
浅草: 1
あたり: 1
大: 1
にぎわい: 1
だろ: 1
風: 1
吹か: 1
ビール: 1
飲み: 1
役: 1
立た: 1
話: 1
友人: 1
たち: 1
交わそ: 1
か: 1
こそ: 1
かけがえ: 1
