の: 24
、: 22
。: 20
が: 14
を: 13
は: 11
で: 9
に: 9
音: 7
た: 7
と: 6
て: 6
「: 6
」: 6
も: 6
▼: 5
な: 5
夏: 4
だ: 4
カラン: 3
水筒: 2
涼しげ: 2
暑い: 2
感じ: 2
ある: 2
する: 2
くる: 2
脳: 2
から: 2
風鈴: 2
風: 2
的: 2
水: 2
涼し: 2
ひ: 2
背負っ: 1
かばん: 1
揺れる: 1
たび: 1
なか: 1
氷: 1
ぶつかり: 1
あう: 1
カラ: 1
炎天下: 1
小さな: 1
何とも: 1
心地よい: 1
近ごろ: 1
もっぱら: 1
私: 1
ちょっと: 1
重い: 1
保冷: 1
式: 1
持ち歩く: 1
派: 1
毎日: 1
けれど: 1
この: 1
一瞬: 1
涼気: 1
させる: 1
シャリシャリ: 1
削っ: 1
作る: 1
かき氷: 1
シュワシュワッ: 1
はじける: 1
サイダー: 1
想像: 1
だけ: 1
清涼: 1
感: 1
ただよっ: 1
ひと: 1
過去: 1
体験: 1
勝手: 1
連想: 1
らしい: 1
鳴れ: 1
ば: 1
そんな: 1
一種: 1
条件: 1
反射: 1
内: 1
進む: 1
といった: 1
専門: 1
家: 1
談話: 1
本紙: 1
あっ: 1
不思議: 1
クーラー: 1
聞い: 1
ほど: 1
涼味: 1
ない: 1
こと: 1
人間: 1
情緒: 1
温度: 1
感じる: 1
存在: 1
だろ: 1
う: 1
子ども: 1
たち: 1
パシャパシャ: 1
たたい: 1
遊ぶ: 1
流れ: 1
呼ぶ: 1
アフガニスタン: 1
用水路: 1
造り: 1
努め: 1
中村: 1
哲: 1
さん: 1
生前: 1
水辺: 1
光景: 1
幾度: 1
目: 1
細め: 1
人道: 1
支援: 1
尽くし: 1
医師: 1
そこ: 1
はちきれる: 1
よう: 1
生命: 1
躍動: 1
言葉: 1
残し: 1
いる: 1
世界: 1
各地: 1
記録: 1
猛暑: 1
危険: 1
暑: 1
さ: 1
言: 1
繰り返さ: 1
れる: 1
国連: 1
事務: 1
総長: 1
いわく: 1
地球: 1
沸騰: 1
時代: 1
日本: 1
７月: 1
観測: 1
史上: 1
最も: 1
平均: 1
気温: 1
高かっ: 1
〈: 1
やとお: 1
とお: 1
けり: 1
〉: 1
後藤夜半: 1
炎天: 1
にらむ: 1
季節: 1
こそ: 1
涼: 1
し: 1
季語: 1
ほんの: 1
一抹: 1
暑気: 1
忘れる: 1
快: 1
味: 1
求め: 1
日: 1
小さき: 1
耳: 1
澄ま: 1
せる: 1
