の: 31
。: 24
た: 20
、: 19
が: 16
を: 15
は: 14
と: 10
に: 8
「: 7
」: 7
て: 6
▼: 5
だ: 5
原爆: 4
し: 4
第: 4
１: 4
部: 4
で: 4
前: 4
広島: 3
だっ: 3
（: 3
）: 3
から: 3
じゃ: 3
れ: 3
日: 2
俊: 2
人物: 2
丸木: 2
夫妻: 2
図: 2
５: 2
年: 2
ぬ: 2
そう: 2
い: 2
誇張: 2
な: 2
か: 2
も: 2
なかっ: 2
被爆: 2
もっと: 2
う: 2
現代: 2
たち: 2
核: 2
きょう: 1
それ: 1
格闘: 1
いう: 1
妻: 1
描く: 1
夫: 1
位: 1
里: 1
いり: 1
リアル: 1
すぎる: 1
上: 1
墨: 1
ぶちまける: 1
描き: 1
直す: 1
・: 1
幽霊: 1
仕上げ: 1
９: 1
０: 1
まるで: 1
地獄: 1
ゆう: 1
れい: 1
行列: 1
火: 1
海: 1
鬼: 1
姿: 1
見え: 1
この世: 1
事: 1
思う: 1
同じ: 1
書い: 1
いる: 1
数: 1
後: 1
訪れ: 1
展覧: 1
会: 1
当初: 1
なぜ: 1
裸: 1
なじら: 1
ＧＨＱ: 1
報道: 1
統制: 1
人々: 1
何: 1
知ら: 1
者: 1
言っ: 1
なん: 1
わし: 1
娘: 1
魚: 1
焦げ: 1
みたい: 1
なっ: 1
死ん: 1
どっ: 1
真実: 1
ひどい: 1
描い: 1
くれ: 1
声: 1
押さ: 1
まで: 1
続け: 1
一連: 1
作品: 1
いまや: 1
実相: 1
おもう: 1
時: 1
原: 1
風景: 1
ひとつ: 1
だろ: 1
歳月: 1
経: 1
傷ん: 1
修復: 1
今夏: 1
終わっ: 1
埼玉: 1
県: 1
美術館: 1
立っ: 1
異様: 1
力: 1
迫り: 1
苦しい: 1
のに: 1
目: 1
離せ: 1
ない: 1
言葉: 1
探す: 1
いや: 1
その: 1
心: 1
焼き付けろ: 1
絵: 1
命じる: 1
無言: 1
対話: 1
つつ: 1
思い: 1
過去: 1
行き来: 1
こと: 1
あろ: 1
名: 1
冠し: 1
文書: 1
Ｇ７: 1
首脳: 1
抑止: 1
論: 1
展開: 1
核兵器: 1
むご: 1
さ: 1
本当: 1
ところ: 1
分から: 1
みえる: 1
３: 1
へ: 1
行く: 1
火葬: 1
遺体: 1
山: 1
描か: 1
折り重なっ: 1
脚: 1
間: 1
一つ: 1
だけ: 1
眼: 1
め: 1
こちら: 1
にらむ: 1
お前: 1
まだ: 1
捨て: 1
られ: 1
――: 1
射抜く: 1
まなざし: 1
