の: 21
、: 19
を: 15
で: 13
が: 12
。: 12
た: 12
は: 11
に: 10
と: 9
し: 6
熱: 5
波: 5
名前: 5
も: 5
や: 5
て: 5
など: 5
▼: 5
気象: 5
さ: 4
だ: 4
れ: 4
ない: 3
ある: 3
命名: 3
台風: 3
か: 2
日本: 2
酷暑: 2
いる: 2
な: 2
う: 2
という: 2
イタリア: 2
目: 2
地獄: 2
から: 2
者: 2
「: 2
」: 2
こと: 2
号: 2
必要: 1
今年: 1
夏: 1
限ら: 1
ず: 1
世界中: 1
あえい: 1
水分: 1
摂取: 1
外出: 1
自粛: 1
呼びかけ: 1
熱中: 1
症: 1
命: 1
落とす: 1
人: 1
後: 1
絶た: 1
この: 1
危険: 1
暑: 1
に対する: 1
市民: 1
意識: 1
高めよ: 1
欧米: 1
付けよ: 1
動き: 1
そう: 1
すでに: 1
なか: 1
各地: 1
４: 1
０: 1
度: 1
超え: 1
記録: 1
例: 1
引く: 1
中世: 1
詩人: 1
ダンテ: 1
叙事詩: 1
『: 1
神: 1
曲: 1
』: 1
篇: 1
（: 1
へん: 1
）: 1
選ば: 1
最初: 1
ケルベロス: 1
だっ: 1
三つ: 1
頭: 1
持つ: 1
犬: 1
似: 1
怪物: 1
血走っ: 1
暑苦しい: 1
次: 1
カロン: 1
いい: 1
冥界: 1
大きな: 1
川: 1
渡守: 1
どちら: 1
名付け親: 1
地元: 1
大手: 1
サイト: 1
創設: 1
大: 1
古典: 1
好き: 1
炎: 1
連想: 1
だが: 1
実は: 1
空軍: 1
に関する: 1
公的: 1
責任: 1
効果: 1
のに: 1
民間: 1
企業: 1
勝手: 1
批判: 1
世界: 1
機関: 1
昨秋: 1
に関して: 1
考察: 1
出し: 1
学: 1
公共: 1
政策: 1
公衆: 1
衛生: 1
専門: 1
家: 1
ら: 1
議論: 1
関心: 1
高まる: 1
過去: 1
惨事: 1
思い出し: 1
やすい: 1
利点: 1
挙げ: 1
一方: 1
比べる: 1
強: 1
定義: 1
にくく: 1
年齢: 1
持病: 1
有無: 1
影響: 1
異なる: 1
とも: 1
指摘: 1
まずは: 1
各国: 1
出す: 1
警報: 1
・: 1
注意報: 1
評価: 1
データ: 1
集め: 1
優先: 1
する: 1
として: 1
付ける: 1
見送ら: 1
番号: 1
呼ぶ: 1
みる: 1
現象: 1
聞い: 1
ピン: 1
来: 1
調べ: 1
み: 1
たら: 1
６: 1
カーヌン: 1
７: 1
ラン: 1
付い: 1
い: 1
