の: 30
。: 19
は: 17
、: 17
に: 14
を: 12
た: 12
が: 11
で: 9
ある: 8
て: 7
と: 7
し: 6
▼: 5
報道: 4
いる: 4
副: 4
長官: 4
ない: 4
権力: 3
さ: 3
れ: 3
そんな: 3
薄: 3
氏: 3
あり: 3
も: 3
文春: 2
中国: 2
人々: 2
とき: 2
高官: 2
事件: 2
中枢: 2
なる: 2
なかっ: 2
２: 2
死: 2
公安: 2
局長: 2
「: 2
」: 2
だが: 2
信じ: 2
まい: 2
れる: 2
女性: 2
圧力: 2
という: 2
べき: 2
か: 2
思う: 1
発する: 1
異臭: 1
敏感: 1
かぎ: 1
取る: 1
将来: 1
有望: 1
視: 1
妻: 1
何やら: 1
関わっ: 1
らしい: 1
うわさ: 1
流れ: 1
い: 1
ただ: 1
それ: 1
国家: 1
揺るがす: 1
大: 1
想像: 1
でき: 1
０: 1
１: 1
年: 1
党: 1
だっ: 1
熙来: 1
（: 1
ポーシーライ: 1
）: 1
失脚: 1
話: 1
英国: 1
人: 1
男性: 1
不審: 1
調べ: 1
上司: 1
夫人: 1
関与: 1
伝え: 1
もみ消し: 1
約束: 1
任せ: 1
ください: 1
言い方: 1
当時: 1
伝える: 1
部下: 1
政治: 1
非情: 1
解任: 1
身: 1
危険: 1
感じ: 1
亡命: 1
走る: 1
前代未聞: 1
スキャンダル: 1
次々: 1
明らか: 1
なっ: 1
さすが: 1
日本: 1
こと: 1
得: 1
そう: 1
つつ: 1
気: 1
首相: 1
右腕: 1
官房: 1
めぐる: 1
週刊文春: 1
再婚: 1
前夫: 1
について: 1
事情: 1
聴取: 1
受け: 1
捜査: 1
かけ: 1
疑惑: 1
本人: 1
事実無根: 1
否定: 1
私人: 1
人権: 1
守ら: 1
だ: 1
それにしても: 1
政府: 1
対応: 1
素っ気: 1
記者: 1
会見: 1
など: 1
反論: 1
解せ: 1
いったい: 1
事実: 1
どこ: 1
疑念: 1
声: 1
くすぶる: 1
仕方: 1
根拠: 1
明かし: 1
問わ: 1
から: 1
有無: 1
法治: 1
この: 1
国: 1
よう: 1
根幹: 1
側: 1
もっと: 1
腹: 1
落ちる: 1
説明: 1
努める: 1
