香港: 6
年: 6
ある: 5
こと: 3
もの: 3
自由: 3
この: 2
街: 2
万: 2
人: 2
中国: 2
民主: 2
運動: 2
事件: 2
する: 2
テレサ: 2
歳: 2
アジア: 1
歌姫: 1
テレサ・テン: 1
日本: 1
リリース: 1
星: 1
ほし: 1
屑: 1
くず: 1
地上: 1
蒔: 1
どこか: 1
想: 1
おも: 1
出: 1
悲しみ: 1
さえ: 1
いま: 1
眠っ: 1
いる: 1
島: 1
ビクトリア: 1
ピーク: 1
高み: 1
から: 1
望む: 1
星屑: 1
きらめき: 1
ため息: 1
つい: 1
方: 1
多かろ: 1
以上: 1
経: 1
なお: 1
ドル: 1
夜景: 1
見る: 1
ひきつける: 1
時: 1
流れ: 1
なか: 1
変わる: 1
変わら: 1
輝き: 1
失っ: 1
それ: 1
おい: 1
ほか: 1
まい: 1
政府: 1
前: 1
導入: 1
強行: 1
国家: 1
安全: 1
維持: 1
法: 1
都市: 1
称さ: 1
一変: 1
軍: 1
化: 1
武力: 1
弾圧: 1
天安門: 1
犠牲: 1
者: 1
公: 1
場: 1
追悼: 1
もう: 1
許さ: 1
ない: 1
直前: 1
支援: 1
集会: 1
書い: 1
はちまき: 1
中国: 1
共産党: 1
批判: 1
込め: 1
歌声: 1
響かせ: 1
当時: 1
知る: 1
間: 1
その: 1
熱唱: 1
語り: 1
草: 1
だ: 1
今年: 1
若: 1
亡くなっ: 1
生誕: 1
節目: 1
彼女: 1
なら: 1
色: 1
あせ: 1
どう: 1
歌う: 1
だろ: 1
かなわ: 1
思い: 1
巡らせる: 1
