空: 6
台風: 4
はれ: 3
ある: 3
行合う: 3
なっ: 2
ゆき: 2
いう: 2
いる: 2
涼しく: 2
なりぬ: 2
夜: 2
だろう: 2
各地: 2
計画: 2
運休: 2
中世: 1
使わ: 1
日本語: 1
に関する: 1
本: 1
読ん: 1
好き: 1
ことば: 1
あい: 1
次: 1
季節: 1
移ろ: 1
する: 1
ＮＨＫ: 1
大河ドラマ: 1
鎌倉: 1
殿: 1
人: 1
登場: 1
天台宗: 1
僧: 1
慈円: 1
歌: 1
詠ん: 1
夏: 1
衣: 1
かた: 1
ふけむ: 1
深まっ: 1
みれば: 1
おや: 1
ちょっと: 1
秋: 1
気配: 1
感じ: 1
らしい: 1
晩夏: 1
しばしば: 1
連れ: 1
来る: 1
きのう: 1
一過: 1
澄ん: 1
期待: 1
ものの: 1
激しい: 1
大雨: 1
見舞わ: 1
れる: 1
地域: 1
あっ: 1
東海道: 1
山陽: 1
新幹線: 1
静岡: 1
豪雨: 1
により: 1
東京: 1
博多: 1
間: 1
運転: 1
見合わせ: 1
駅: 1
再開: 1
待つ: 1
帰省: 1
客: 1
大: 1
混雑: 1
前日: 1
日: 1
行わ: 1
ばかり: 1
だっ: 1
やっと: 1
こと: 1
移動: 1
自由: 1
抱く: 1
矢先: 1
ない: 1
改札: 1
前: 1
延々と: 1
待たさ: 1
旅: 1
リフレッシュ: 1
どこ: 1
吹き飛ん: 1
しまっ: 1
方: 1
大勢: 1
通過: 1
後: 1
太平洋: 1
側: 1
から: 1
湿っ: 1
風: 1
吹き込み: 1
雨雲: 1
もたらし: 1
熱: 1
暑: 1
まだ: 1
居座っ: 1
遠し: 1
