自分: 5
マスク: 4
ない: 4
顔: 3
素顔: 3
仮面: 2
ノッペラボー: 2
覆面: 2
本当: 2
下: 2
加工: 2
写真: 2
投稿: 2
たり: 2
隠し: 2
てる: 2
漫画: 1
タイガー: 1
主人公: 1
伊達: 1
直人: 1
自身: 1
こんな: 1
言葉: 1
投げ掛ける: 1
おまえ: 1
だれ: 1
虎: 1
とっ: 1
たら: 1
懸命: 1
戦っ: 1
正体: 1
明かさ: 1
なけれ: 1
何者: 1
きょう: 1
こそ: 1
こと: 1
誓っ: 1
かなわぬ: 1
結末: 1
もどかしい: 1
考え: 1
みれ: 1
年: 1
続い: 1
コロナ: 1
生活: 1
通じ: 1
なく: 1
半分: 1
隠れる: 1
しかり: 1
若者: 1
ＳＮＳ: 1
上: 1
加速: 1
いう: 1
振り返っ: 1
時: 1
思い出: 1
寂しかろ: 1
その: 1
反動: 1
ゆえ: 1
ここ: 1
無: 1
売り: 1
通知: 1
促し: 1
する: 1
共有: 1
アプリ: 1
人気: 1
聞く: 1
復権: 1
兆し: 1
かしら: 1
勝手: 1
安心: 1
つつ: 1
感染: 1
対策: 1
不要: 1
なる: 1
日: 1
ただ: 1
願う: 1
本紙: 1
こども: 1
詩: 1
中学生: 1
先行き: 1
案じ: 1
うすっぺら: 1
紙: 1
中: 1
本音: 1
いつか: 1
忘れ: 1
いく: 1
らしく: 1
生きる: 1
ため: 1
心: 1
覆う: 1
無用: 1
外し: 1
たい: 1
ヒーロー: 1
脱: 1
ほど: 1
難しく: 1
だろ: 1
