する: 4
ない: 4
被爆: 3
文学: 3
広島: 3
手帳: 2
センチ: 2
で: 2
原: 2
いる: 2
一瞬: 2
ニシテ: 2
ながら: 2
セル: 2
人: 2
者: 2
言葉: 2
なっ: 2
この: 2
世界: 2
記憶: 2
あっ: 2
その: 1
縦: 1
幅: 1
小さな: 1
ものだ: 1
郷里: 1
作家: 1
民喜: 1
８月: 1
日: 1
朝: 1
衝撃: 1
こう: 1
記し: 1
全: 1
市街: 1
崩壊: 1
便所: 1
居: 1
頭上: 1
ニサクレツスル: 1
音: 1
アリテ: 1
頭: 1
打: 1
次: 1
瞬間: 1
暗黒: 1
騒音: 1
トイレ: 1
無事: 1
だっ: 1
焼け出され: 1
野宿: 1
心身: 1
とも: 1
疲弊: 1
なか: 1
鉛筆: 1
握っ: 1
爆風: 1
ニテ: 1
重傷: 1
河: 1
浸: 1
リテ: 1
死: 1
惨: 1
タル: 1
風景: 1
ナリ: 1
強: 1
さ: 1
感じ: 1
ず: 1
られ: 1
代表: 1
作: 1
夏: 1
花: 1
下書き: 1
含む: 1
資料: 1
点: 1
国連: 1
教育: 1
科学: 1
文化: 1
機関: 1
ユネスコ: 1
申請: 1
動き: 1
ある: 1
いう: 1
市民: 1
団体: 1
回: 1
目: 1
挑戦: 1
本紙: 1
版: 1
語り: 1
部: 1
き: 1
高齢: 1
化: 1
力: 1
借り: 1
実相: 1
伝わる: 1
いい: 1
今年: 1
５月: 1
ウクライナ: 1
ゼレンスキー: 1
大統領: 1
残し: 1
世界中: 1
どの: 1
国: 1
よう: 1
な: 1
苦痛: 1
破壊: 1
経験: 1
こと: 1
いけ: 1
ロシア: 1
侵攻: 1
以来: 1
核: 1
脅し: 1
やめ: 1
これ: 1
ほど: 1
現実: 1
迫る: 1
原爆: 1
忌: 1
