いる: 4
駕: 3
籠: 3
担ぐ: 3
ない: 3
買収: 3
する: 3
だっ: 2
演出: 2
家: 2
かき: 2
前: 2
そう: 2
演技: 2
指導: 2
検察官: 2
得: 2
受け取っ: 2
こと: 2
自白: 2
昭和: 1
初期: 1
日本: 1
映画: 1
礎: 1
築い: 1
伊丹: 1
万作: 1
思索: 1
的: 1
監督: 1
俳優: 1
関係: 1
たとえ: 1
棒: 1
肩: 1
人: 1
自分: 1
姿: 1
見え: 1
役者: 1
あり: 1
後棒: 1
支え: 1
行き: 1
先: 1
導く: 1
よう: 1
重要: 1
述べ: 1
論: 1
草案: 1
年: 1
参院: 1
選: 1
事件: 1
巡り: 1
取り調べ: 1
景色: 1
重ね: 1
しまう: 1
容疑: 1
者: 1
後方: 1
取調: 1
官: 1
思わ: 1
ざる: 1
何: 1
お金: 1
認識: 1
なかっ: 1
こう: 1
否定: 1
広島: 1
市議: 1
不: 1
起訴: 1
ちらつか: 1
検察: 1
描く: 1
シナリオ: 1
沿っ: 1
供述: 1
元: 1
法相: 1
から: 1
万: 1
円: 1
資金: 1
被: 1
不問: 1
付す: 1
取引: 1
材料: 1
なら: 1
任意: 1
性: 1
乏しい: 1
強い: 1
権限: 1
与え: 1
られ: 1
ため: 1
真相: 1
解明: 1
なおざり: 1
言う: 1
べきだろう: 1
誘導: 1
され: 1
訴える: 1
被告: 1
ほか: 1
いえ: 1
誰: 1
手先: 1
として: 1
働く: 1
お先棒: 1
いう: 1
由来: 1
慣用: 1
句: 1
そんな: 1
もの: 1
いまだに: 1
残る: 1
捜査: 1
機関: 1
ある: 1
