原爆: 4
世界: 4
いる: 3
ない: 3
広島: 3
する: 3
悲しみ: 2
言葉: 2
声: 2
なき声: 2
はず: 2
者: 2
平和: 2
記念: 2
被爆: 2
核: 2
女性: 2
キノコ: 2
雲: 2
人形: 2
バービー: 2
可能: 2
性: 2
スナク: 1
英: 1
首相: 1
記し: 1
シェークスピア: 1
出せ: 1
説い: 1
しかし: 1
閃光: 1
せんこう: 1
照らさ: 1
通じ: 1
問いかけ: 1
もう: 1
返事: 1
だが: 1
訴える: 1
伝わっ: 1
５月: 1
Ｇ７: 1
サミット: 1
合わせ: 1
指導: 1
資料: 1
館: 1
視察: 1
遺品: 1
接し: 1
首脳: 1
直筆: 1
記帳: 1
公園: 1
内: 1
公開: 1
地: 1
知ら: 1
ロシア: 1
プーチン: 1
大統領: 1
威嚇: 1
ウクライナ: 1
隣接: 1
同盟: 1
国: 1
ベラルーシ: 1
長崎: 1
投下: 1
より: 1
強力: 1
戦術: 1
配備: 1
進め: 1
ＳＮＳ: 1
上: 1
笑顔: 1
らしき: 1
など: 1
組み合わせ: 1
画像: 1
拡散: 1
有名: 1
着せ: 1
替え: 1
実写: 1
化: 1
米国: 1
映画: 1
主役: 1
ジョーク: 1
感覚: 1
依然として: 1
残る: 1
モットー: 1
何: 1
だって: 1
なれる: 1
人生: 1
信じる: 1
前向き: 1
人物: 1
という: 1
設定: 1
そう: 1
あの: 1
下: 1
無限: 1
秘め: 1
命: 1
無数: 1
あっ: 1
もっと: 1
訴え: 1
聞く: 1
べき: 1
