科学: 6
これ: 3
です: 3
ある: 3
博物館: 3
こと: 2
芽: 2
色紙: 2
茎: 2
花: 2
この: 2
呼びかけ: 2
する: 2
ふしぎ: 1
思う: 1
物理: 1
学者: 1
朝永振一郎: 1
博士: 1
ノーベル: 1
賞: 1
受賞: 1
のち: 1
こう: 1
書い: 1
続き: 1
よく: 1
観察: 1
たしかめ: 1
そして: 1
考える: 1
そうして: 1
最後: 1
なぞ: 1
とける: 1
語りかける: 1
息づかい: 1
まで: 1
伝わっ: 1
くる: 1
ひととき: 1
国立: 1
東京: 1
上野: 1
展示: 1
日本: 1
有数: 1
今週: 1
研究: 1
成果: 1
無縁: 1
発表: 1
光熱: 1
費: 1
支払え: 1
ない: 1
篠田: 1
謙一: 1
館長: 1
インターネット: 1
通じ: 1
寄付: 1
動植物: 1
鉱物: 1
化石: 1
人骨: 1
など: 1
標本: 1
保管: 1
収蔵: 1
庫: 1
温度: 1
湿度: 1
つねに: 1
適切: 1
保た: 1
ねばならず: 1
節電: 1
むずかしい: 1
コロナ: 1
禍: 1
による: 1
入場: 1
者: 1
落ち込み: 1
尾: 1
引く: 1
いう: 1
切羽詰まっ: 1
反響: 1
予想: 1
超え: 1
たちまち: 1
その: 1
日: 1
うち: 1
目標: 1
億: 1
円: 1
集まっ: 1
少年: 1
発想: 1
広げる: 1
場所: 1
どうにか: 1
守ら: 1
そう: 1
折しも: 1
夏休み: 1
話題: 1
子供: 1
たち: 1
関心: 1
どう: 1
だろう: 1
人々: 1
大切: 1
思い: 1
伝わる: 1
一方: 1
どこか: 1
ほろ苦い: 1
