音: 8
かそけき: 5
ある: 4
機: 4
耳: 3
日: 3
敵: 3
来襲: 3
から: 3
夜: 2
忍び寄る: 2
静けさ: 2
いる: 2
こやま: 2
さん: 2
幼き: 2
とともに: 2
だろう: 2
過去: 2
静か: 1
ほど: 1
ふと: 1
何: 1
もの: 1
万葉: 1
歌人: 1
大伴家持: 1
歌: 1
わが: 1
屋戸: 1
いさ: 1
群竹: 1
むら: 1
たけ: 1
吹く: 1
風の音: 1
この: 1
夕べ: 1
かも: 1
竹: 1
風: 1
揺れる: 1
かすか: 1
映し: 1
児童: 1
文学: 1
作家: 1
峰子: 1
記憶: 1
たどり: 1
詩: 1
書い: 1
あの: 1
頃: 1
なんて: 1
なかっ: 1
みんな: 1
大声: 1
叫ん: 1
警報: 1
爆撃: 1
エンジン: 1
空: 1
響い: 1
平和: 1
感染: 1
症: 1
ほどほど: 1
収まり: 1
復活: 1
慰霊: 1
花火: 1
大会: 1
各地: 1
催さ: 1
高校: 1
球児: 1
集う: 1
甲子園: 1
声: 1
だ: 1
応援: 1
銀: 1
傘: 1
揺らす: 1
きょう: 1
正午: 1
黙とう: 1
予定: 1
試合: 1
台風: 1
中止: 1
なっ: 1
残念: 1
思う: 1
にぎやか: 1
一転: 1
静寂: 1
中: 1
向き合う: 1
ひと時: 1
年: 1
ぶり: 1
なる: 1
はず: 1
だっ: 1
よう: 1
子供: 1
たち: 1
ミサイル: 1
飛来: 1
おびえる: 1
国: 1
澄ませば: 1
だけ: 1
ない: 1
悲痛: 1
現在: 1
終戦: 1
