する: 4
アブラムシ: 4
兵隊: 3
いる: 3
種: 2
という: 2
利他: 2
生物: 2
学: 2
防衛: 2
なっ: 2
自衛: 2
官: 2
採用: 2
こと: 2
活動: 2
階級: 2
ない: 2
人材: 2
的: 2
社会: 2
植物: 1
寄生: 1
なか: 1
自分: 1
群れ: 1
守る: 1
持つ: 1
ある: 1
太い: 1
脚: 1
大きな: 1
爪: 1
備え: 1
天敵: 1
口: 1
針: 1
刺し: 1
撃退: 1
鈴木正彦: 1
末光隆志: 1
中公新書: 1
日本: 1
担う: 1
自衛隊: 1
なり手: 1
不足: 1
深刻: 1
高卒: 1
者: 1
中心: 1
候補: 1
生: 1
数: 1
近年: 1
計画: 1
下回る: 1
多く: 1
最前線: 1
下位: 1
定員: 1
割: 1
半ば: 1
しか: 1
確保: 1
向け: 1
省: 1
有識者: 1
会議: 1
先日: 1
報告: 1
書: 1
まとめ: 1
少子化: 1
進行: 1
危機: 1
状況: 1
獲得: 1
競争: 1
より: 1
熾烈: 1
しれつ: 1
もの: 1
いく: 1
警鐘: 1
鳴らし: 1
拡大: 1
から: 1
処遇: 1
改善: 1
再: 1
就職: 1
支援: 1
充実: 1
至る: 1
まで: 1
多様: 1
メニュー: 1
並べ: 1
幼虫: 1
段階: 1
成長: 1
止まり: 1
繁殖: 1
行う: 1
仲間: 1
助ける: 1
専念: 1
分化: 1
進化: 1
形: 1
考え: 1
られ: 1
そう: 1
だ: 1
人間: 1
当てはめる: 1
若者: 1
徴兵: 1
制: 1
導入: 1
国: 1
よう: 1
思え: 1
なく: 1
も: 1
上: 1
遠い: 1
存在: 1
いえ: 1
身近: 1
昆虫: 1
歩み: 1
気: 1
なる: 1
