写真: 5
いる: 3
もの: 3
さん: 3
時: 2
館: 2
人々: 2
ネガ: 2
津波: 2
なっ: 2
ない: 2
一瞬: 2
画像: 2
ある: 2
高倉: 2
られ: 2
昭和: 1
初期: 1
創業: 1
から: 1
たか: 1
くら: 1
福島: 1
県: 1
いわき: 1
市: 1
地元: 1
親しま: 1
フィルム: 1
電子: 1
データ: 1
時代: 1
超え: 1
ずっと: 1
保管: 1
東日本: 1
大震災: 1
浸水: 1
ダメ: 1
少なく: 1
整理: 1
棚: 1
記念: 1
日: 1
晴れ姿: 1
切り取っ: 1
膨大: 1
代目: 1
郁也: 1
今春: 1
遺影: 1
相談: 1
受け: 1
年: 1
ほど: 1
前: 1
カット: 1
思い出し: 1
加工: 1
届ける: 1
深く: 1
感謝: 1
そうだ: 1
古い: 1
思いがけず: 1
役立っ: 1
よかっ: 1
話し: 1
丁寧: 1
袋: 1
収め: 1
触れる: 1
捨て: 1
という: 1
思い: 1
あふれ: 1
出: 1
くる: 1
お客: 1
特別: 1
共感: 1
代々: 1
積み重なり: 1
家族: 1
史: 1
より: 1
どころ: 1
フランス: 1
思想家: 1
ロラン・バルト: 1
明るい: 1
部屋: 1
について: 1
覚書: 1
みすず書房: 1
こんな: 1
一節: 1
記し: 1
現に: 1
見: 1
確実: 1
存在: 1
こと: 1
保証: 1
くれる: 1
大: 1
溺れ: 1
人: 1
納: 1
むべ: 1
棺: 1
足り: 1
ぬ: 1
といふ: 1
町長: 1
嘆き: 1
長谷川: 1
櫂: 1
過ぎ: 1
被災: 1
地: 1
なお: 1
鎮魂: 1
お盆: 1
休み: 1
だろう: 1
