相場: 5
投機: 3
心: 3
悟り: 3
宗久: 3
人: 3
大人: 3
子ども: 3
こと: 2
する: 2
師: 2
者: 2
ない: 2
いえ: 2
だろ: 2
カード: 2
転売: 2
いる: 2
虫: 2
捕り: 2
という: 1
言葉: 1
師弟: 1
合わせ: 1
開く: 1
意味: 1
仏教: 1
用語: 1
由来: 1
変化: 1
働き: 1
とらえ: 1
生かす: 1
から: 1
価格: 1
変動: 1
差額: 1
稼ぐ: 1
意: 1
転じ: 1
らしい: 1
稼ぎ: 1
意外: 1
取り合わせ: 1
思い: 1
浮かぶ: 1
江戸: 1
時代: 1
活躍: 1
伝説: 1
本間: 1
ある: 1
禅: 1
寺: 1
修行: 1
伝わる: 1
境地: 1
コメ: 1
先物: 1
取引: 1
臨み: 1
財: 1
なし: 1
求道: 1
然: 1
文字: 1
結ん: 1
不思議: 1
最近: 1
ポケモンカード: 1
希少: 1
市場: 1
高騰: 1
目当て: 1
窃盗: 1
詐欺: 1
相次い: 1
値: 1
つり上げ: 1
肝心: 1
手: 1
届か: 1
生き物: 1
集め: 1
交換: 1
できる: 1
ポケモン: 1
ゲーム: 1
開発: 1
頃: 1
楽しん: 1
原点: 1
いう: 1
とらえる: 1
煩悩: 1
流さ: 1
れる: 1
だけ: 1
ピカチュウ: 1
泣く: 1
商い: 1
うらやむ: 1
べからず: 1
休む: 1
踊る: 1
たち: 1
人生: 1
訓: 1
似: 1
金言: 1
かみしめ: 1
どう: 1
少なくとも: 1
夏: 1
主役: 1
決まっ: 1
