。: 20
に: 20
の: 18
た: 16
は: 15
と: 14
を: 13
、: 12
が: 10
で: 10
て: 9
も: 7
し: 7
する: 5
▼: 5
フン: 5
・: 5
氏: 5
３: 4
０: 4
れ: 4
さ: 4
セン: 4
（: 4
）: 4
から: 3
９: 3
選挙: 3
２: 3
ある: 3
年: 2
か: 2
ポル・ポト: 2
国連: 2
い: 2
総: 2
さん: 2
主義: 2
首相: 2
陸軍: 2
マネット: 2
続ける: 2
「: 2
」: 2
ベトナム: 2
れる: 2
製: 2
日本: 2
ない: 2
あれ: 1
もう: 1
たつ: 1
派: 1
による: 1
大: 1
虐殺: 1
内戦: 1
経: 1
カンボジア: 1
和平: 1
もたらさ: 1
主導: 1
もと: 1
新しい: 1
国: 1
造り: 1
始まろ: 1
う: 1
１: 1
５月: 1
行わ: 1
約: 1
％: 1
投票: 1
率: 1
記録: 1
直前: 1
ボランティア: 1
中田: 1
厚: 1
仁: 1
文民: 1
警察官: 1
高田: 1
晴行: 1
警視: 1
銃撃: 1
受け: 1
死亡: 1
痛ましい: 1
事件: 1
あっ: 1
多く: 1
犠牲: 1
うえ: 1
民主: 1
順調: 1
育っ: 1
いく: 1
はず: 1
だっ: 1
国際: 1
社会: 1
期待: 1
見事: 1
裏切ら: 1
今月: 1
日: 1
実施: 1
７: 1
率いる: 1
人民: 1
党: 1
圧勝: 1
いっ: 1
最: 1
有力: 1
野党: 1
排除: 1
公正: 1
程遠い: 1
さらに: 1
８: 1
年間: 1
居座っ: 1
ポスト: 1
長男: 1
司令: 1
官: 1
務め: 1
譲る: 1
意向: 1
明らか: 1
与党: 1
党首: 1
国会: 1
議員: 1
いう: 1
世襲: 1
後: 1
権力: 1
握り: 1
つもり: 1
らしい: 1
貧しい: 1
農家: 1
生まれ: 1
代: 1
派兵: 1
士: 1
なる: 1
やがて: 1
粛清: 1
逃れ: 1
亡命: 1
親: 1
政権: 1
樹立: 1
６: 1
歳: 1
若: 1
外相: 1
抜擢: 1
ばってき: 1
兵士: 1
時代: 1
戦闘: 1
左目: 1
失明: 1
いる: 1
ソ連: 1
義眼: 1
替える: 1
具合: 1
よく: 1
なり: 1
以来: 1
びいき: 1
なっ: 1
米: 1
士官: 1
学校: 1
へ: 1
送り出す: 1
など: 1
米国: 1
関係: 1
留意: 1
ただ: 1
近年: 1
中国: 1
べったり: 1
発言: 1
目立つ: 1
国内: 1
政敵: 1
次々: 1
追い落とし: 1
独裁: 1
体制: 1
固め: 1
き: 1
東南アジア: 1
情勢: 1
くわしい: 1
ジャーナリスト: 1
鈴木: 1
真: 1
徹底: 1
現実: 1
舌: 1
巻き: 1
ながら: 1
かつて: 1
小: 1
紙: 1
こう: 1
警告: 1
陥穽: 1
かん: 1
せい: 1
すれ: 1
ば: 1
それ: 1
自ら: 1
驕: 1
おご: 1
り: 1
違い: 1
今: 1
あてはまる: 1
