の: 26
。: 22
、: 18
を: 17
で: 14
と: 14
に: 13
た: 12
が: 11
は: 10
も: 8
お: 6
あと: 6
「: 5
」: 5
▼: 5
ない: 4
て: 4
う: 4
〝: 4
〟: 4
ある: 4
よう: 3
落語: 3
し: 3
１: 3
日: 3
前座: 3
だ: 3
（: 3
）: 3
運行: 3
線: 3
人: 3
家: 2
さん: 2
ＳＮＳ: 2
投稿: 2
６: 2
予定: 2
夜: 2
新幹線: 2
東京: 2
から: 2
来る: 2
いう: 2
する: 2
か: 2
や: 2
目: 2
多: 2
仕事: 2
あろ: 2
へ: 2
乗客: 2
終夜: 2
在来: 2
ず: 2
よろしく: 1
桂: 1
米: 1
團: 1
治: 1
自身: 1
い: 1
神戸: 1
市内: 1
昼: 1
寄席: 1
終え: 1
後: 1
席: 1
出演: 1
依頼: 1
受け: 1
静岡: 1
県内: 1
大雨: 1
止まり: 1
はず: 1
他: 1
足止め: 1
さ: 1
れ: 1
何とか: 1
しよ: 1
私: 1
！: 1
上方: 1
代表: 1
真打ち: 1
まで: 1
場: 1
つなぐ: 1
緊急: 1
事態: 1
何: 1
十: 1
年: 1
ぶり: 1
開口: 1
一: 1
番: 1
出: 1
囃子: 1
ばやし: 1
乗っ: 1
登場: 1
務め: 1
そう: 1
よろしい: 1
次に: 1
上がる: 1
師匠: 1
連: 1
売れっ子: 1
噺家: 1
はなし: 1
指す: 1
いつ: 1
でも: 1
座: 1
譲れる: 1
二つ: 1
若手: 1
５: 1
分: 1
演目: 1
終える: 1
腕: 1
時間: 1
引き延ばす: 1
話芸: 1
必須: 1
すべて: 1
次第: 1
立川談志: 1
『: 1
談: 1
志: 1
最後: 1
根: 1
帳: 1
』: 1
ちく: 1
ま: 1
文庫: 1
教わっ: 1
プロ: 1
という: 1
もの: 1
大阪: 1
徹し: 1
送り届け: 1
ＪＲ東海: 1
西日本: 1
労: 1
たい: 1
７: 1
にかけて: 1
ターミナル: 1
駅: 1
しかし: 1
山手: 1
など: 1
接続: 1
終わり: 1
先: 1
足: 1
利用: 1
客: 1
混雑: 1
構内: 1
むせ返り: 1
地獄: 1
嘆く: 1
明け方: 1
として: 1
不手際: 1
方: 1
つく: 1
外: 1
繰り: 1
つか: 1
なかっ: 1
―: 1
預かる: 1
ＪＲ: 1
各社: 1
言い分: 1
だろ: 1
いえ: 1
待た: 1
噺: 1
切り上げ: 1
後味: 1
やはり: 1
悪い: 1
身: 1
細る: 1
思い: 1
始発: 1
待っ: 1
たち: 1
思う: 1
サービス: 1
不行き届き: 1
そしり: 1
免れ: 1
まい: 1
悲恋: 1
詠ん: 1
都々逸: 1
＜: 1
夏痩せ: 1
答え: 1
ホロリ: 1
涙: 1
／: 1
捨て: 1
られ: 1
まし: 1
言え: 1
せ: 1
＞: 1
台風: 1
直撃: 1
お盆: 1
置き去り: 1
憂き目: 1
…: 1
恨み: 1
節: 1
聞こえ: 1
なく: 1
