の: 29
。: 19
は: 17
、: 16
が: 15
と: 14
た: 13
に: 12
「: 11
」: 11
を: 10
で: 8
ない: 7
て: 7
（: 6
）: 6
水: 5
放出: 5
▼: 5
政府: 5
処理: 4
する: 4
し: 4
こと: 4
漁協: 4
５: 4
人: 4
海洋: 3
政治: 3
風評: 3
福島: 3
林: 3
さん: 3
１: 3
だ: 3
き: 3
ら: 3
者: 3
決断: 2
県: 2
こう: 2
東電: 2
処分: 2
から: 2
な: 2
被害: 2
７月: 2
国際: 2
性: 2
活動: 2
家: 2
による: 2
関係: 2
理解: 2
も: 2
平成: 2
２: 2
年: 2
民主党: 2
か: 2
北朝鮮: 2
当時: 2
決め: 2
矢面: 1
立て: 1
月刊: 1
『: 1
正論: 1
』: 1
９月: 1
号: 1
在住: 1
ジャーナリスト: 1
智裕: 1
訴える: 1
記事: 1
膝: 1
打っ: 1
第: 1
原発: 1
件: 1
ある: 1
先送り: 1
でき: 1
ほど: 1
危険: 1
といった: 1
新た: 1
招く: 1
指摘: 1
原子力: 1
機関: 1
ＩＡＥＡ: 1
グロッシ: 1
事務: 1
局長: 1
来日: 1
安全: 1
妥当: 1
改めて: 1
強調: 1
これら: 1
かね: 1
明らか: 1
のに: 1
遅れ: 1
汚染: 1
呼ぶ: 1
加害: 1
対決: 1
避け: 1
だろ: 1
う: 1
なし: 1
いかなる: 1
行わ: 1
７: 1
漁業: 1
協同: 1
組合: 1
連合: 1
会: 1
文書: 1
伝え: 1
利用: 1
よる: 1
範囲: 1
恣意: 1
しい: 1
的: 1
拡大: 1
さ: 1
れ: 1
同意: 1
へ: 1
すり替え: 1
られ: 1
立憲: 1
泉: 1
健太: 1
代表: 1
日: 1
記者: 1
会見: 1
納得: 1
大事: 1
として: 1
一つ: 1
結論: 1
至る: 1
あれ: 1
ば: 1
次: 1
ステップ: 1
入る: 1
あり: 1
得る: 1
述べ: 1
だが: 1
中国: 1
など: 1
問題: 1
化: 1
狙う: 1
中: 1
下駄: 1
げた: 1
預け: 1
どう: 1
４: 1
１０月: 1
拉致: 1
帰国: 1
時: 1
思い出す: 1
本心: 1
そのまま: 1
日本: 1
留: 1
とど: 1
まり: 1
たかっ: 1
いる: 1
家族: 1
人質: 1
なっ: 1
い: 1
そう: 1
言え: 1
そこで: 1
安倍: 1
晋: 1
三: 1
官房: 1
副: 1
長官: 1
責任: 1
戻さ: 1
返さ: 1
間違い: 1
決める: 1
必要: 1
反発: 1
立: 1
民: 1
岡田: 1
克也: 1
幹事: 1
長: 1
だっ: 1
現在: 1
立場: 1
重なら: 1
