の: 25
。: 21
、: 19
は: 16
を: 13
で: 10
が: 10
に: 9
と: 8
て: 8
（: 6
）: 6
ない: 5
だ: 5
も: 5
▼: 5
ビール: 5
「: 5
」: 5
大谷: 4
選手: 4
た: 4
する: 4
か: 3
ある: 3
大リーグ: 3
う: 3
２: 3
だの: 2
中: 2
大: 2
活躍: 2
こと: 2
だろ: 2
７: 2
ダブルヘッダー: 2
し: 2
完封: 2
勝利: 2
試合: 2
３: 2
な: 2
から: 2
楽しみ: 2
方: 2
壜: 2
『: 2
』: 2
記録: 2
星: 2
暑い: 1
体温: 1
同じ: 1
それ: 1
以上: 1
炎熱: 1
やら: 1
れ: 1
仕事: 1
はかどら: 1
ニュース: 1
見れ: 1
ば: 1
親子: 1
による: 1
遺体: 1
損壊: 1
事件: 1
保険: 1
金: 1
不正: 1
請求: 1
問題: 1
北朝鮮: 1
軍事: 1
パレード: 1
いらだち: 1
募る: 1
ばかり: 1
そんな: 1
一服: 1
清涼: 1
剤: 1
米: 1
エンゼルス: 1
翔: 1
平: 1
という: 1
人: 1
多い: 1
日: 1
出場: 1
まず: 1
１: 1
安打: 1
後: 1
第: 1
８: 1
号: 1
打席: 1
連発: 1
弾: 1
放っ: 1
日本: 1
爽やか: 1
風: 1
吹か: 1
せ: 1
くれ: 1
感謝: 1
堪え: 1
猛暑: 1
こそ: 1
ありがたみ: 1
増す: 1
＜: 1
遠近: 1
おち: 1
こ: 1
ち: 1
灯: 1
とも: 1
り: 1
そめ: 1
たる: 1
＞: 1
久保田: 1
万太郎: 1
日暮れ: 1
時間: 1
開始: 1
告げる: 1
流儀: 1
それぞれ: 1
まだ: 1
残っ: 1
いる: 1
うち: 1
注ぎ: 1
足し: 1
しまう: 1
これ: 1
愚: 1
骨頂: 1
一番: 1
まずく: 1
作家: 1
池波: 1
正太郎: 1
飲みほし: 1
注: 1
つ: 1
げ: 1
説く: 1
いえ: 1
酒席: 1
お: 1
酌: 1
断る: 1
難しい: 1
びん: 1
より: 1
小: 1
うまい: 1
美食: 1
家: 1
北大路魯山人: 1
強調: 1
いかにも: 1
飲み: 1
ごたえ: 1
足り: 1
粋人: 1
グルメ: 1
抄子: 1
脳: 1
内: 1
細川: 1
たかし: 1
さん: 1
歌っ: 1
応援: 1
歌: 1
いき: 1
ます: 1
さび: 1
部分: 1
生ビール: 1
じゃ: 1
こだま: 1
いろいろ: 1
あっ: 1
前: 1
向い: 1
ぐっと: 1
いこ: 1
よ: 1
公認: 1
専門: 1
会社: 1
エライアス: 1
よる: 1
収め: 1
もう: 1
一: 1
本塁打: 1
史上: 1
初: 1
いう: 1
漫画: 1
巨人: 1
主人公: 1
飛: 1
雄: 1
馬: 1
ひ: 1
ゅうま: 1
魔球: 1
ボール: 1
だっ: 1
記憶: 1
世代: 1
信じ: 1
難い: 1
偉業: 1
思える: 1
酷暑: 1
まだまだ: 1
続く: 1
片手: 1
眺め: 1
この: 1
時代: 1
生きる: 1
幸せ: 1
味わい: 1
たい: 1
