の: 22
。: 20
に: 17
た: 15
、: 15
は: 15
で: 12
を: 11
が: 9
て: 9
ハワイ: 7
０: 7
と: 7
米: 6
▼: 5
し: 5
人: 5
日: 4
「: 4
」: 4
れ: 4
ある: 4
い: 4
日本人: 3
年: 3
１: 3
市: 3
真珠湾: 3
長岡: 3
さ: 3
地: 3
も: 3
・: 3
ながら: 3
ない: 3
にとって: 2
から: 2
２: 2
５: 2
州: 2
ホノルル: 2
花火: 2
られ: 2
日本: 2
軍: 2
開戦: 2
戦争: 2
多く: 2
３: 2
日系: 2
まで: 2
４: 2
れる: 2
戦後: 2
き: 2
代表: 2
イノウエ: 2
として: 2
国際: 2
空港: 2
８: 2
いる: 2
約: 2
な: 2
観光: 2
縁: 1
深い: 1
救え: 1
終戦: 1
７: 1
迎え: 1
８月: 1
打ち上げ: 1
奇襲: 1
新潟: 1
県: 1
空襲: 1
受け: 1
おり: 1
ともに: 1
大きく: 1
傷つい: 1
出身: 1
連合: 1
艦隊: 1
司令: 1
長官: 1
山本: 1
五十六: 1
攻撃: 1
指揮: 1
する: 1
一方: 1
もともと: 1
対: 1
反対: 1
という: 1
因縁: 1
両国: 1
戦没: 1
者: 1
慰霊: 1
平和: 1
へ: 1
祈り: 1
込め: 1
明治: 1
以来: 1
移り住ん: 1
時: 1
人口: 1
割: 1
以上: 1
占める: 1
なる: 1
敵国: 1
汚名: 1
そそぐ: 1
ため: 1
若者: 1
たち: 1
志願: 1
結成: 1
連隊: 1
だっ: 1
欧州: 1
戦線: 1
犠牲: 1
出し: 1
挙げ: 1
めざましい: 1
戦果: 1
広く: 1
知ら: 1
なっ: 1
続く: 1
差別: 1
闘い: 1
各界: 1
活躍: 1
その: 1
格: 1
いえる: 1
激戦: 1
右腕: 1
失っ: 1
故: 1
ダニエル: 1
氏: 1
下院: 1
上院: 1
議員: 1
政界: 1
重き: 1
なし: 1
大統領: 1
継承: 1
順位: 1
位: 1
上り詰める: 1
旅行: 1
玄関: 1
口: 1
旧: 1
６: 1
前: 1
改名: 1
マウイ: 1
島: 1
発生: 1
山: 1
火事: 1
被害: 1
拡大: 1
続け: 1
死者: 1
数: 1
迫り: 1
千: 1
連絡: 1
取れ: 1
的: 1
リゾート: 1
ラハイナ: 1
建物: 1
ほぼ: 1
焼失: 1
再建: 1
必要: 1
費用: 1
億: 1
円: 1
見積もら: 1
人気: 1
常夏: 1
楽園: 1
存在: 1
とどまら: 1
戦前: 1
戦中: 1
歴史: 1
荒波: 1
もま: 1
つながり: 1
深め: 1
支援: 1
できる: 1
方法: 1
か: 1
局: 1
問い合わせ: 1
相次い: 1
いう: 1
