。: 19
、: 18
は: 16
た: 16
の: 15
に: 15
と: 12
が: 11
を: 11
て: 10
で: 9
大正: 6
「: 6
」: 6
さん: 6
年: 6
し: 6
も: 5
▼: 5
から: 5
司馬: 4
こと: 4
ない: 4
０: 4
いる: 4
生まれ: 3
ざる: 3
う: 3
れ: 3
世代: 3
７: 3
よう: 3
１: 3
感情: 2
コトバ: 2
得: 2
昭和: 2
数: 2
あっ: 2
４: 2
日本: 2
横井: 2
さ: 2
電話: 2
故老: 2
（: 2
）: 2
戦争: 2
い: 2
反戦: 2
な: 2
や: 2
無意味: 1
という: 1
当人: 1
好む: 1
好ま: 1
かかわら: 1
ず: 1
それ: 1
意識: 1
せ: 1
なかっ: 1
たろ: 1
明治: 1
挟ま: 1
ただ: 1
さえ: 1
少ない: 1
のに: 1
先: 1
大戦: 1
戦死: 1
者: 1
多かっ: 1
マイノリティー: 1
そんな: 1
感覚: 1
思う: 1
わたし: 1
つい: 1
不覚: 1
時代: 1
うまれ: 1
しまっ: 1
遼: 1
太郎: 1
嘆い: 1
ある: 1
元: 1
兵: 1
庄一: 1
グアム: 1
発見: 1
大騒ぎ: 1
なり: 1
新聞: 1
社: 1
意見: 1
求める: 1
かかっ: 1
き: 1
だっ: 1
じかに: 1
関係: 1
自分: 1
なぜ: 1
問う: 1
向こう: 1
若い: 1
声: 1
あの: 1
…: 1
あなた: 1
うまれで: 1
いらっしゃる: 1
もの: 1
です: 1
いう: 1
閉口: 1
まるで: 1
あつかい: 1
生れ: 1
『: 1
』: 1
憮然: 1
ぶぜん: 1
顔: 1
浮かぶ: 1
ちょっと: 1
おかしい: 1
２: 1
８月: 1
日: 1
今日: 1
生誕: 1
当たる: 1
兵隊: 1
として: 1
体験: 1
立ち: 1
位置: 1
押し寄せる: 1
後続: 1
中州: 1
入れ: 1
られ: 1
表現: 1
その: 1
立場: 1
こんな: 1
書い: 1
できる: 1
とか: 1
非: 1
戦: 1
とかいう: 1
裏返し: 1
旧: 1
軍人: 1
じみ: 1
題目: 1
唱える: 1
これ: 1
現代: 1
通じよ: 1
戦後: 1
８: 1
唱えよ: 1
とも: 1
ロシア: 1
による: 1
ウクライナ: 1
侵攻: 1
起き: 1
また: 1
海: 1
囲ま: 1
地理: 1
的: 1
難し: 1
指摘: 1
世界: 1
情勢: 1
変わっ: 1
今: 1
中国: 1
北朝鮮: 1
脅威: 1
直面: 1
現状: 1
思わ: 1
たて: 1
ば: 1
家具: 1
美術: 1
品: 1
アンティーク: 1
呼ば: 1
れる: 1
言葉: 1
まだ: 1
陳列: 1
棚: 1
並べ: 1
鍵: 1
かける: 1
わけ: 1
いか: 1
