の: 29
。: 23
、: 16
を: 16
に: 14
が: 13
は: 12
て: 10
で: 9
た: 9
ある: 7
と: 6
ない: 6
も: 5
▼: 5
し: 5
「: 4
」: 4
う: 4
核: 4
平和: 3
記念: 3
塔: 3
たち: 3
か: 3
そっと: 2
歩い: 2
７: 2
広島: 2
・: 2
原爆: 2
供養: 2
いう: 2
場所: 2
惨禍: 2
記憶: 2
（: 2
）: 2
佐伯: 2
さん: 2
眠り: 2
だろ: 2
被爆: 2
な: 2
世界: 2
いる: 2
犠牲: 2
前: 2
国: 2
という: 2
〝: 2
〟: 2
だ: 2
ら: 2
こと: 2
繰り返さ: 2
する: 2
１: 2
地下: 1
納骨: 1
室: 1
約: 1
万: 1
体: 1
遺骨: 1
眠る: 1
公園: 1
内: 1
その: 1
多く: 1
氏名: 1
不詳: 1
名前: 1
分かっ: 1
家族: 1
や: 1
縁者: 1
亡くなり: 1
帰る: 1
留: 1
とど: 1
め: 1
まま: 1
時: 1
止まっ: 1
どうか: 1
下さい: 1
ね: 1
長年: 1
にわたり: 1
周囲: 1
清掃: 1
続け: 1
敏子: 1
言葉: 1
証言: 1
集: 1
『: 1
ヒロシマ: 1
死者: 1
声: 1
』: 1
石川: 1
逸子: 1
著: 1
妨げ: 1
よう: 1
訪ねる: 1
人: 1
何: 1
度: 1
頭: 1
下げ: 1
体験: 1
語り: 1
部: 1
あっ: 1
悲しい: 1
情勢: 1
険し: 1
さ: 1
加え: 1
威嚇: 1
訴える: 1
ロシア: 1
戦力: 1
増強: 1
余念: 1
中国: 1
自: 1
国民: 1
窮乏: 1
顧み: 1
ず: 1
開発: 1
突き進む: 1
北朝鮮: 1
おびただしい: 1
出し: 1
８: 1
年: 1
もっ: 1
痛み: 1
響か: 1
きょう: 1
忌: 1
核軍縮: 1
理想: 1
追求: 1
米国: 1
傘: 1
守ら: 1
れ: 1
現実: 1
はざま: 1
唯一: 1
わが国: 1
抱える: 1
課題: 1
山積み: 1
者: 1
静か: 1
どう: 1
守り: 1
続ける: 1
胸: 1
手: 1
当て: 1
問い: 1
直す: 1
日: 1
あろ: 1
各国: 1
首脳: 1
資料: 1
館: 1
訪れ: 1
Ｇ７: 1
サミット: 1
新しい: 1
英国: 1
スナク: 1
首相: 1
こう: 1
記帳: 1
私: 1
心: 1
魂: 1
込め: 1
言える: 1
外務省: 1
ホームページ: 1
ｎ: 1
ｏ: 1
ｍｏｒｅ: 1
和訳: 1
腕組み: 1
しばし: 1
考え込む: 1
秩序: 1
腕ずく: 1
変えよ: 1
ならず者: 1
国家: 1
試み: 1
われわれ: 1
立てる: 1
べき: 1
誓い: 1
せ: 1
尽きる: 1
今年: 1
式典: 1
これ: 1
まで: 1
最も: 1
多い: 1
０: 1
カ国: 1
代表: 1
参列: 1
誤っ: 1
メッセージ: 1
共有: 1
なる: 1
まい: 1
