の: 28
、: 23
は: 20
。: 20
に: 14
「: 13
」: 13
た: 13
で: 12
を: 12
鰻: 12
と: 11
が: 9
も: 8
て: 7
し: 6
（: 5
）: 5
その: 5
▼: 5
か: 5
食: 4
ある: 4
品: 4
１: 4
江戸前: 3
旅: 3
う: 3
ない: 3
代替: 3
なっ: 3
千: 3
味: 3
獣肉: 2
江戸: 2
人々: 2
口: 2
だ: 2
よそ: 2
もの: 2
土用: 2
丑: 2
ば: 2
から: 2
だろ: 2
どう: 2
いる: 2
など: 2
円: 2
台: 2
中国: 2
いう: 2
伝統: 2
人: 2
年: 2
旦那: 2
聞い: 2
くれ: 2
舌: 2
わが国: 1
隠語: 1
いくつ: 1
山鯨: 1
総称: 1
牡丹: 1
ぼ: 1
たん: 1
イノシシ: 1
紅葉: 1
シカ: 1
古く: 1
禁忌: 1
さ: 1
れ: 1
期: 1
薬: 1
喰: 1
くすり: 1
ぐい: 1
称し: 1
肉: 1
名残: 1
という: 1
昔: 1
界隈: 1
かいわい: 1
取れる: 1
うなぎ: 1
異名: 1
だっ: 1
うるさい: 1
町: 1
らしく: 1
地: 1
取れ: 1
呼び: 1
区別: 1
＜: 1
丑の日: 1
かご: 1
のりこむ: 1
＞: 1
川柳: 1
なれ: 1
だけ: 1
足り: 1
ず: 1
出回っ: 1
こちら: 1
呼ん: 1
先端: 1
技術: 1
により: 1
見た目: 1
や: 1
感: 1
似せ: 1
話題: 1
食品: 1
メーカー: 1
植物: 1
由来: 1
原料: 1
加工: 1
脂身: 1
まで: 1
再現: 1
製品: 1
ネット: 1
上: 1
すぐ: 1
完売: 1
そう: 1
国産: 1
かば焼き: 1
２: 1
産: 1
価格: 1
中間: 1
この: 1
頃: 1
すっかり: 1
手: 1
出し: 1
にくい: 1
高値: 1
花: 1
ゆえ: 1
値頃: 1
べき: 1
かも: 1
しれ: 1
新: 1
時代: 1
ともかく: 1
きょう: 1
する: 1
おら: 1
れよ: 1
串: 1
打ち: 1
３: 1
裂き: 1
８: 1
焼き: 1
一生: 1
世界: 1
格言: 1
聞く: 1
匹: 1
さばく: 1
簡単: 1
落語: 1
『: 1
素人: 1
』: 1
思い出す: 1
屋: 1
構え: 1
料理: 1
こと: 1
なく: 1
両手: 1
すり抜ける: 1
獲物: 1
追って: 1
あわて: 1
外: 1
出る: 1
どこ: 1
へ: 1
？: 1
希少: 1
種: 1
４: 1
億: 1
含め: 1
節度: 1
なし: 1
食べ: 1
続けれ: 1
やがて: 1
涸: 1
れる: 1
喜ば: 1
せる: 1
うち: 1
稚魚: 1
増やす: 1
時間: 1
勝負: 1
カギ: 1
人間: 1
握っ: 1
行く先: 1
食卓: 1
逃げ: 1
られ: 1
しまう: 1
