社会: 2
の: 24
窓: 3
作家: 2
菊池: 2
寛: 1
は: 11
、: 17
着物: 1
帯: 2
が: 17
解け: 2
た: 15
まま: 1
表: 1
を: 13
歩く: 1
こと: 2
よく: 1
あっ: 2
。: 27
人: 3
から: 2
注意: 1
受ける: 1
と: 15
決まっ: 1
て: 5
気分: 1
害し: 1
いう: 1
知ら: 1
ぬ: 1
仏: 1
気づか: 1
なけれ: 2
ば: 2
平気: 1
じゃ: 1
ない: 2
か: 6
―: 1
『: 1
私: 1
日常: 1
道徳: 1
』: 1
中: 1
で: 12
不満: 1
筆: 1
とがら: 1
せ: 1
いる: 1
▼: 5
現代: 1
なら: 2
「: 5
」: 5
開け放つ: 1
感じ: 1
だろ: 3
う: 6
大勢: 1
に: 10
見: 1
られ: 1
誰: 1
傷つく: 1
わけ: 1
なし: 1
説: 1
一理: 1
ある: 4
これ: 3
大学: 3
という: 1
組織: 1
なる: 2
トップ: 1
嗤: 1
（: 3
わら: 1
）: 3
われる: 1
だけ: 1
済まない: 1
恥: 1
巻き添え: 1
学生: 2
や: 2
卒業生: 1
こそ: 1
いい: 1
迷惑: 1
違法: 1
薬物: 1
所持: 1
アメフト: 2
部員: 1
逮捕: 1
さ: 2
れ: 4
日大: 3
危機: 1
管理: 1
あり方: 1
も: 6
赤: 2
点: 2
教育: 2
機関: 3
として: 2
規範: 1
意識: 1
中身: 1
実に: 1
お: 1
粗末: 1
な: 1
林: 3
真理子: 1
理事: 2
長: 2
ら: 2
会見: 2
だっ: 1
例えば: 1
側: 1
部: 2
寮: 1
植物: 1
片: 1
など: 1
見つけ: 1
警察: 1
へ: 1
連絡: 1
する: 2
まで: 1
１: 1
２: 2
日: 1
空白: 1
運動: 1
統括: 1
副: 1
学長: 1
件: 1
くだん: 1
自首: 1
促そ: 1
し: 2
われわれ: 1
捜査: 1
なく: 2
だ: 1
そう: 1
言い放つ: 1
面皮: 1
厚: 1
まず: 1
驚き: 1
その: 1
元: 2
検事: 1
聞き: 1
度: 1
驚い: 1
氏: 2
どう: 2
否定: 1
しよ: 1
世の中: 1
隠蔽: 1
いんぺい: 1
呼ぶ: 1
私物: 1
化: 1
一派: 1
専横: 1
悪質: 1
タックル: 1
信用: 1
傷つい: 1
旧: 1
体制: 1
非常識: 1
手: 1
切る: 1
ため: 1
改革: 2
託さ: 1
大事: 2
至る: 1
前: 1
なぜ: 1
患部: 1
メス: 1
入れ: 1
なかっ: 1
スポーツ: 1
界: 1
勝手: 1
分から: 1
ず: 1
遠慮: 1
言わ: 2
返事: 1
困る: 1
自分: 1
気づく: 1
人生: 1
重: 1
について: 1
同じ: 1
云: 1
える: 1
かも: 1
知れ: 1
言う: 1
…: 1
あの: 1
全開: 1
気: 1
づけ: 1
道: 1
半ば: 1
寂しい: 1
いや: 1
恥ずかしかろ: 1
