「: 5
コロンブス: 3
の: 35
卵: 2
」: 5
どこ: 2
に: 17
作家: 1
、: 16
マーク・トウェーン: 1
ジョーク: 1
と: 7
いう: 2
。: 24
ハバナ: 1
博物館: 5
は: 19
頭蓋骨: 1
が: 10
２つ: 1
ある: 7
１つ: 2
少年: 1
時代: 1
もう: 1
大人: 1
なっ: 1
て: 7
から: 3
もの: 1
だ: 2
知識: 1
で: 8
なく: 1
笑い: 1
を: 15
看板: 1
し: 1
た: 5
キューバ: 1
首都: 1
▼: 5
真に: 1
受け: 1
いけ: 1
ない: 6
行く: 1
だけ: 2
土産: 1
話: 2
なり: 1
そう: 1
所蔵: 1
する: 2
資料: 1
多: 1
さ: 1
展示: 3
企画: 2
力: 4
どちら: 1
も: 5
稼ぐ: 2
映す: 1
鏡: 1
違い: 1
さりとて: 1
笑っ: 1
聞き流せ: 1
光熱: 1
費: 1
払え: 1
という: 1
東京: 1
・: 1
国立: 1
科学: 3
（: 3
科: 2
博: 2
）: 3
ＳＯＳ: 1
昆虫: 1
や: 3
植物: 1
など: 4
５: 1
０: 3
万: 2
点: 1
以上: 1
標本: 2
地球: 1
環境: 1
変化: 1
産業: 1
技術: 1
進歩: 1
人類: 1
歩み: 1
刻ま: 1
れ: 1
いる: 2
過去: 1
学び: 1
未来: 1
見通す: 1
ため: 1
よす: 1
いい: 2
状態: 1
維持: 1
繊細: 1
な: 4
温度: 1
管理: 1
要する: 1
国: 3
交付: 1
金: 1
上積み: 1
窮余: 1
一策: 1
目標: 1
額: 1
１: 3
億: 2
円: 2
クラウドファンディング: 1
Ｃ: 1
Ｆ: 1
開始: 1
日: 2
目: 1
６: 3
夕: 1
サイト: 1
見る: 2
支援: 3
千: 1
超え: 1
い: 1
寄せ: 1
られ: 1
善意: 1
未: 1
公開: 1
さらなる: 1
収集: 1
充てる: 1
か: 5
底力: 1
喜ぶ: 1
手薄: 1
嘆く: 1
判断: 1
難しい: 1
関係: 1
者: 1
いわく: 1
数多: 1
生存: 1
競争: 1
激しい: 1
真摯: 1
しんし: 1
お願い: 1
多額: 1
結びつい: 1
今回: 1
資金繰り: 1
活路: 1
ＣＦ: 1
求める: 1
大学: 1
他: 1
公的: 1
組織: 1
同じ: 1
危機: 1
再び: 1
迎え: 1
とき: 1
有志: 1
財布: 1
頼る: 1
心もとない: 1
文句: 1
言っ: 1
無い: 1
袖: 1
振れ: 1
ぬ: 1
返さ: 1
れる: 1
オチ: 1
だろ: 2
う: 2
先細り: 1
行く末: 1
よう: 1
切ない: 1
ここ: 1
身: 1
つける: 1
ほか: 1
はたと: 1
膝: 1
打つ: 1
的: 1
解決: 1
策: 1
転がっ: 1
