帰り: 2
を: 14
待ち: 1
て: 8
借り: 2
たい: 1
本: 8
書棚: 1
から: 1
抜き出し: 1
、: 18
そこ: 2
に: 14
厚い: 1
板: 4
差し込む: 1
。: 25
昔: 1
の: 30
学校: 1
図書館: 1
で: 12
は: 15
当たり前: 1
光景: 1
だっ: 1
た: 16
「: 5
代: 3
」: 5
と: 7
いう: 3
アナログ: 1
世代: 1
うなずく: 1
人: 2
も: 6
多かろ: 1
う: 1
誰: 1
が: 16
何: 1
いる: 3
か: 1
一目: 1
分かる: 1
よう: 1
なっ: 1
い: 4
▼: 5
抜か: 1
れ: 5
あと: 1
隙間: 1
や: 2
ある: 4
べき: 1
存在: 1
感じ: 1
させる: 1
歌人: 1
永田: 1
紅: 1
さん: 9
小文: 1
『: 2
Ｚｏｏｍ: 1
』: 2
中: 2
懐かしん: 1
（: 9
ベスト: 1
・: 2
エッセイ: 1
２: 2
０: 1
１: 4
所収: 1
光村: 1
図書: 1
）: 9
留守: 1
埋める: 2
束: 1
つか: 1
間: 1
代役: 1
時: 1
たて: 1
ば: 2
戻っ: 1
くる: 1
その: 1
不在: 1
しかし: 1
４: 2
６: 1
年: 3
なる: 1
きのう: 1
訪ね: 1
会場: 1
主: 1
あるじ: 1
待つ: 1
木綿: 1
すり: 1
着物: 1
紺: 1
浴衣: 3
白地: 1
ワンピース: 1
展示: 1
さ: 3
３: 4
歳: 2
北朝鮮: 1
拉致: 1
横田: 1
めぐみ: 4
５: 1
８: 3
家族: 1
過ごし: 1
日々: 1
着: 2
もの: 1
だ: 3
東京: 1
日本橋: 1
高島屋: 1
いま: 1
写真: 3
展: 2
開か: 2
父: 1
滋: 1
故人: 1
娘: 2
収め: 1
愛用: 1
品々: 1
並ぶ: 1
母: 1
早: 1
紀江: 1
７: 1
手縫い: 1
仕立て: 1
それ: 1
夏: 1
祭り: 1
踊っ: 1
北: 2
連れ去ら: 1
れる: 1
カ月: 1
前: 1
主催: 1
者: 2
あ: 1
おの: 1
会: 1
早紀: 2
江: 2
住む: 1
マンション: 1
住民: 1
有志: 1
ら: 1
帰国: 1
求める: 1
活動: 1
四半世紀: 1
超え: 1
支援: 1
多く: 1
高齢: 1
ごと: 1
焦り: 1
募る: 1
私: 1
たち: 1
にとって: 1
時間: 1
闘い: 1
です: 1
女性: 1
詠ん: 1
一: 1
首: 1
＜: 1
如雨露: 1
じょうろ: 1
涙: 1
露: 1
そ: 1
ゝ: 1
ぎいつ: 1
行方: 1
知れ: 1
じ: 1
子: 1
残す: 1
花守: 1
る: 1
＞: 1
袖: 1
通し: 1
育て: 1
花: 1
半: 1
世紀: 1
近い: 1
空白: 1
こと: 1
でき: 1
ない: 1
肉親: 1
情: 1
引き裂い: 1
罪深い: 1
刃: 1
やい: 1
かける: 1
言葉: 1
返せ: 1
尽きる: 1
日: 1
まで: 1
