暑い: 1
。: 21
体温: 1
と: 8
同じ: 1
か: 3
それ: 1
以上: 1
の: 25
炎熱: 1
に: 9
やら: 1
れ: 1
、: 19
仕事: 1
は: 16
はかどら: 1
ない: 5
ニュース: 1
を: 13
見れ: 1
ば: 1
親子: 1
による: 1
遺体: 1
損壊: 1
事件: 1
だの: 2
保険: 1
金: 1
不正: 1
請求: 1
問題: 1
北朝鮮: 1
軍事: 1
パレード: 1
だ: 5
いらだち: 1
募る: 1
ばかり: 1
で: 10
ある: 3
そんな: 1
中: 2
一服: 1
清涼: 1
剤: 1
米: 1
大リーグ: 3
エンゼルス: 1
大谷: 4
翔: 1
平: 1
選手: 4
大: 2
活躍: 2
という: 1
人: 1
も: 5
多い: 1
こと: 2
だろ: 2
う: 3
▼: 5
２: 3
７: 2
日: 1
ダブルヘッダー: 2
出場: 1
し: 2
て: 8
まず: 1
１: 1
安打: 1
完封: 2
勝利: 2
後: 1
第: 1
試合: 2
３: 2
８: 1
号: 1
打席: 1
連発: 1
弾: 1
放っ: 1
た: 4
日本: 1
爽やか: 1
な: 2
風: 1
吹か: 1
せ: 1
くれ: 1
感謝: 1
堪え: 1
が: 10
猛暑: 1
から: 2
こそ: 1
ありがたみ: 1
増す: 1
楽しみ: 2
＜: 1
遠近: 1
（: 6
おち: 1
こ: 1
ち: 1
）: 6
灯: 1
とも: 1
り: 1
そめ: 1
たる: 1
ビール: 5
＞: 1
久保田: 1
万太郎: 1
日暮れ: 1
時間: 1
開始: 1
告げる: 1
方: 2
流儀: 1
それぞれ: 1
「: 5
まだ: 1
残っ: 1
いる: 1
うち: 1
注ぎ: 1
足し: 1
しまう: 1
これ: 1
愚: 1
骨頂: 1
一番: 1
まずく: 1
する: 4
」: 5
作家: 1
池波: 1
正太郎: 1
飲みほし: 1
注: 1
つ: 1
げ: 1
説く: 1
いえ: 1
酒席: 1
お: 1
酌: 1
断る: 1
難しい: 1
壜: 2
びん: 1
より: 1
小: 1
うまい: 1
美食: 1
家: 1
北大路魯山人: 1
強調: 1
いかにも: 1
飲み: 1
ごたえ: 1
足り: 1
粋人: 1
グルメ: 1
抄子: 1
脳: 1
内: 1
細川: 1
たかし: 1
さん: 1
歌っ: 1
『: 2
応援: 1
歌: 1
いき: 1
ます: 1
』: 2
さび: 1
部分: 1
生ビール: 1
じゃ: 1
こだま: 1
いろいろ: 1
あっ: 1
前: 1
向い: 1
ぐっと: 1
いこ: 1
よ: 1
公認: 1
記録: 2
専門: 1
会社: 1
エライアス: 1
よる: 1
収め: 1
もう: 1
一: 1
本塁打: 1
史上: 1
初: 1
いう: 1
漫画: 1
巨人: 1
星: 2
主人公: 1
飛: 1
雄: 1
馬: 1
ひ: 1
ゅうま: 1
魔球: 1
ボール: 1
だっ: 1
記憶: 1
世代: 1
信じ: 1
難い: 1
偉業: 1
思える: 1
酷暑: 1
まだまだ: 1
続く: 1
片手: 1
眺め: 1
この: 1
時代: 1
生きる: 1
幸せ: 1
味わい: 1
たい: 1
