あれ: 1
から: 3
もう: 1
３: 4
０: 4
年: 2
も: 7
たつ: 1
の: 18
か: 2
。: 20
ポル・ポト: 2
派: 1
による: 1
大: 1
虐殺: 1
と: 14
内戦: 1
を: 13
経: 1
て: 9
カンボジア: 1
に: 20
和平: 1
が: 10
もたらさ: 1
れ: 4
、: 12
国連: 2
主導: 1
もと: 1
新しい: 1
国: 1
造り: 1
始まろ: 1
う: 1
し: 7
い: 2
た: 16
１: 1
９: 3
５月: 1
行わ: 1
総: 2
選挙: 3
は: 15
約: 1
％: 1
投票: 1
率: 1
記録: 1
する: 5
▼: 5
直前: 1
ボランティア: 1
中田: 1
厚: 1
仁: 1
さん: 2
文民: 1
警察官: 1
高田: 1
晴行: 1
警視: 1
銃撃: 1
受け: 1
死亡: 1
痛ましい: 1
事件: 1
あっ: 1
多く: 1
犠牲: 1
うえ: 1
民主: 1
主義: 2
順調: 1
育っ: 1
いく: 1
はず: 1
だっ: 1
国際: 1
社会: 1
期待: 1
見事: 1
裏切ら: 1
今月: 1
２: 3
日: 1
実施: 1
さ: 4
で: 10
フン: 5
・: 5
セン: 4
首相: 2
（: 4
７: 1
）: 4
率いる: 1
人民: 1
党: 1
圧勝: 1
いっ: 1
最: 1
有力: 1
野党: 1
排除: 1
公正: 1
程遠い: 1
ある: 3
さらに: 1
氏: 5
８: 1
年間: 1
居座っ: 1
ポスト: 1
長男: 1
陸軍: 2
司令: 1
官: 1
務め: 1
マネット: 2
譲る: 1
意向: 1
明らか: 1
与党: 1
党首: 1
国会: 1
議員: 1
続ける: 2
いう: 1
「: 2
世襲: 1
」: 2
後: 1
権力: 1
握り: 1
つもり: 1
らしい: 1
貧しい: 1
農家: 1
生まれ: 1
代: 1
派兵: 1
士: 1
なる: 1
やがて: 1
粛清: 1
逃れ: 1
ベトナム: 2
亡命: 1
親: 1
政権: 1
樹立: 1
６: 1
歳: 1
若: 1
外相: 1
抜擢: 1
ばってき: 1
れる: 2
兵士: 1
時代: 1
戦闘: 1
左目: 1
失明: 1
いる: 1
ソ連: 1
製: 2
義眼: 1
日本: 2
替える: 1
具合: 1
よく: 1
なり: 1
以来: 1
びいき: 1
なっ: 1
米: 1
士官: 1
学校: 1
へ: 1
送り出す: 1
など: 1
米国: 1
関係: 1
留意: 1
ただ: 1
近年: 1
中国: 1
べったり: 1
発言: 1
目立つ: 1
国内: 1
政敵: 1
次々: 1
追い落とし: 1
独裁: 1
体制: 1
固め: 1
き: 1
東南アジア: 1
情勢: 1
くわしい: 1
ジャーナリスト: 1
鈴木: 1
真: 1
徹底: 1
現実: 1
舌: 1
巻き: 1
ながら: 1
かつて: 1
小: 1
紙: 1
こう: 1
警告: 1
陥穽: 1
かん: 1
せい: 1
すれ: 1
ば: 1
それ: 1
自ら: 1
驕: 1
おご: 1
り: 1
違い: 1
ない: 2
今: 1
あてはまる: 1
