わが国: 1
に: 14
は: 20
食: 4
の: 28
隠語: 1
が: 9
いくつ: 1
も: 8
ある: 4
。: 20
「: 13
山鯨: 1
」: 13
獣肉: 2
総称: 1
で: 12
、: 23
牡丹: 1
（: 5
ぼ: 1
たん: 1
）: 5
イノシシ: 1
紅葉: 1
シカ: 1
古く: 1
禁忌: 1
と: 11
さ: 1
れ: 1
た: 13
江戸: 2
期: 1
人々: 2
薬: 1
喰: 1
くすり: 1
ぐい: 1
称し: 1
て: 7
肉: 1
を: 12
口: 2
し: 6
その: 5
名残: 1
だ: 2
という: 1
▼: 5
江戸前: 3
昔: 1
界隈: 1
かいわい: 1
取れる: 1
鰻: 12
うなぎ: 1
異名: 1
だっ: 1
うるさい: 1
町: 1
らしく: 1
よそ: 2
地: 1
取れ: 1
もの: 2
旅: 3
呼び: 1
区別: 1
＜: 1
丑の日: 1
かご: 1
のりこむ: 1
＞: 1
川柳: 1
土用: 2
丑: 2
なれ: 1
ば: 2
だけ: 1
足り: 1
ず: 1
から: 2
出回っ: 1
だろ: 2
う: 3
こちら: 1
品: 4
どう: 2
呼ん: 1
か: 5
ない: 3
先端: 1
技術: 1
により: 1
見た目: 1
や: 1
感: 1
似せ: 1
代替: 3
話題: 1
なっ: 3
いる: 2
食品: 1
メーカー: 1
植物: 1
由来: 1
原料: 1
など: 2
加工: 1
脂身: 1
まで: 1
再現: 1
製品: 1
ネット: 1
上: 1
１: 4
千: 3
すぐ: 1
完売: 1
そう: 1
国産: 1
かば焼き: 1
２: 1
円: 2
台: 2
中国: 2
産: 1
価格: 1
中間: 1
いう: 2
この: 1
頃: 1
すっかり: 1
手: 1
出し: 1
にくい: 1
高値: 1
花: 1
ゆえ: 1
値頃: 1
べき: 1
かも: 1
しれ: 1
伝統: 2
味: 3
新: 1
時代: 1
ともかく: 1
きょう: 1
する: 1
人: 2
おら: 1
れよ: 1
串: 1
打ち: 1
３: 1
年: 2
裂き: 1
８: 1
焼き: 1
一生: 1
世界: 1
格言: 1
聞く: 1
匹: 1
さばく: 1
簡単: 1
落語: 1
『: 1
素人: 1
』: 1
思い出す: 1
屋: 1
構え: 1
旦那: 2
料理: 1
こと: 1
なく: 1
両手: 1
すり抜ける: 1
獲物: 1
追って: 1
あわて: 1
外: 1
出る: 1
どこ: 1
へ: 1
？: 1
聞い: 2
くれ: 2
希少: 1
種: 1
４: 1
億: 1
含め: 1
舌: 2
節度: 1
なし: 1
食べ: 1
続けれ: 1
やがて: 1
涸: 1
れる: 1
喜ば: 1
せる: 1
うち: 1
稚魚: 1
増やす: 1
時間: 1
勝負: 1
カギ: 1
人間: 1
握っ: 1
行く先: 1
食卓: 1
逃げ: 1
られ: 1
しまう: 1
