静岡: 2
県: 3
の: 28
リニア: 1
問題: 1
を: 17
長年: 1
追っ: 1
て: 13
き: 2
た: 14
地元: 2
記者: 1
小林: 2
一哉: 1
さん: 2
から: 4
、: 11
徳川: 1
家康: 11
と: 5
日本: 4
最古: 1
西洋: 1
時計: 4
にまつわる: 1
興味深い: 1
話: 1
聞い: 1
▼: 5
約: 1
４: 1
０: 2
年: 3
前: 1
フィリピン: 1
メキシコ: 1
に: 12
向かっ: 1
い: 4
スペイン: 4
船: 1
が: 11
暴風雨: 1
ため: 1
現在: 2
千葉: 1
御宿: 1
町: 1
沖: 1
で: 6
座礁: 1
する: 8
。: 13
海岸: 1
流れ: 1
つい: 1
３: 2
１: 6
７: 1
人: 2
乗組: 1
員: 1
は: 12
たち: 1
救助: 1
さ: 4
れ: 5
すでに: 1
将軍: 1
職: 1
退き: 1
大御所: 1
として: 3
駿府: 1
（: 4
）: 4
移っ: 1
一行: 2
面会: 1
海外: 1
貿易: 1
活発: 1
化: 2
熱望: 1
し: 4
彼ら: 1
手厚く: 1
もてなし: 1
帰国: 1
後: 1
６: 2
国王: 1
フェリペ: 1
世: 1
派遣: 1
大使: 1
探検: 1
家: 2
ビスカイノ: 3
到着: 1
持参: 1
へ: 2
贈り物: 1
ひとつ: 1
あっ: 1
祀: 1
まつ: 1
る: 1
久能山: 1
東照宮: 1
大切: 1
保管: 1
国: 1
重要: 1
文化財: 1
なっ: 1
いる: 3
名誉: 1
宮司: 1
落合: 1
偉: 1
ひで: 1
洲: 1
くに: 1
氏: 1
国宝: 1
指定: 1
めざす: 1
プロジェクト: 1
立ち: 1
上げ: 1
手伝っ: 1
いまだ: 1
宿願: 1
果たさ: 1
ない: 2
ものの: 1
価値: 1
高: 1
大: 2
英: 1
博物館: 1
専門: 1
太鼓判: 1
押し: 1
製造: 1
世紀: 1
部品: 1
９: 2
％: 1
も: 3
残り: 1
当時: 1
最高: 1
技巧: 1
こらさ: 1
離れ: 1
時: 1
置か: 1
ず: 1
全国: 1
キリスト教: 1
禁令: 1
発布: 1
まず: 1
宣教師: 1
送り込ん: 1
カトリック: 1
改宗: 1
進め: 1
軍隊: 1
送り込む: 1
会見: 1
中: 1
植民: 1
地: 1
戦略: 1
気づい: 1
決意: 1
かも: 1
しれ: 1
敵対: 1
英国: 1
出身: 1
アダムス: 1
外交: 2
顧問: 1
だっ: 1
影響: 1
ある: 2
だろ: 2
う: 2
洋: 2
いわば: 1
転換: 1
象徴: 1
お宝: 1
ＮＨＫ: 1
大河ドラマ: 1
「: 1
どう: 1
」: 1
生涯: 1
何: 1
度: 1
大きな: 1
決断: 1
迫ら: 1
れる: 1
果たして: 1
登場: 1
か: 1
