山: 7
の: 35
日: 3
朝日: 1
に: 20
焼か: 1
れ: 4
た: 9
霊峰: 3
富士: 3
偉容: 1
を: 22
、: 19
武蔵: 4
は: 12
初めて: 1
目の当たり: 1
し: 3
。: 21
流れる: 1
まま: 1
涙: 1
頰: 1
ぬらし: 1
自己: 3
存在: 1
が: 9
宇宙: 1
中: 1
小さな: 1
一: 1
粒: 1
過ぎ: 1
ない: 4
こと: 2
悟る: 1
剣: 1
腕: 1
芽生え: 1
自負: 1
も: 5
どこ: 1
へ: 4
われ: 1
知らず: 1
ひざまずく: 1
だっ: 1
▼: 5
吉川: 1
英治: 1
『: 1
宮本: 1
』: 1
一節: 1
で: 8
ある: 5
神威: 1
打た: 1
諦観: 1
似: 1
つぶやき: 1
漏らす: 1
「: 6
自然: 1
悠久: 1
真似: 2
（: 2
まね: 1
）: 2
よう: 1
と: 9
て: 5
られ: 1
より: 1
偉大: 1
なる: 1
もの: 1
厳然: 1
上: 1
それ: 1
以下: 1
者: 1
人間: 2
な: 1
だ: 1
」: 6
言葉: 1
にじむ: 1
山岳: 1
信仰: 1
背骨: 1
なす: 1
畏: 1
おそ: 1
単なる: 1
見下す: 1
現代: 1
人: 3
軽: 1
さ: 3
なら: 1
何と: 1
嘆く: 1
だろ: 3
う: 3
旅: 1
ついで: 1
登山: 4
侮っ: 1
軽装: 1
臨む: 1
外国: 1
観光: 2
客: 5
いる: 3
宿泊: 1
埋まる: 1
山小屋: 1
尻目: 1
０: 2
泊: 1
２: 1
弾丸: 1
試みる: 1
山上: 1
寒: 1
しのぐ: 1
ため: 1
トイレ: 1
占拠: 1
する: 2
マナー: 1
軽視: 1
横紙破り: 1
多く: 1
閉口: 1
聞く: 1
山頂: 1
踏破: 1
一生: 1
記念: 1
構わ: 1
賛美: 1
畏怖: 1
しかし: 1
必携: 1
アイテム: 1
富士山: 3
限ら: 1
近年: 1
整備: 1
行き届か: 1
ぬ: 2
バックカントリー: 1
スキー: 1
事故: 1
遭う: 1
多い: 1
恐れ: 1
知ら: 1
容赦: 1
なく: 1
牙: 1
むく: 1
非力: 1
謙虚: 1
かみしめ: 1
たい: 1
家: 1
野口: 2
健: 1
さん: 2
かつて: 1
世界: 1
遺産: 1
認定: 1
向け: 1
取り組み: 1
難色: 1
示し: 1
い: 2
登録: 2
境: 1
殺到: 1
踏み: 1
荒らさ: 1
屋久島: 1
ごらん: 1
なさい: 1
から: 1
今年: 1
１: 2
年: 1
いま: 1
任意: 1
れる: 1
入山: 1
料: 1
千: 1
円: 1
見直し: 1
など: 1
一定: 1
規制: 1
手: 1
つけ: 1
よい: 1
頃合: 1
音: 1
上げる: 1
前: 1
闇: 1
日本: 1
病み: 1
そんな: 1
警鐘: 1
鳴らし: 1
