風: 5
まかせ: 2
テレビ: 1
桟敷: 1
で: 13
見る: 1
海外: 1
の: 29
スポーツ: 1
中継: 1
は: 12
、: 19
よく: 1
季節: 1
感: 1
を: 20
誤らせる: 1
。: 17
顔: 1
じゅう: 1
汗: 1
に: 18
し: 3
て: 7
青い: 1
芝: 1
縦横: 1
する: 4
「: 7
なでしこ: 1
ジャパン: 1
」: 7
真夏: 1
激闘: 1
と: 15
見出し: 1
頭: 1
中: 2
勝手: 1
重ね: 1
い: 3
た: 9
選手: 1
ら: 1
頰: 1
刺す: 1
真冬: 1
ある: 7
▼: 5
天気: 1
予報: 3
『: 1
きょう: 1
南風: 5
』: 1
流れる: 1
表情: 1
が: 9
曇り: 1
ます: 1
ニュージーランド: 1
サッカー: 1
女子: 1
Ｗ杯: 1
取材: 1
フリーランス: 1
先輩: 1
メール: 1
嘆い: 1
半月: 1
以上: 1
滞在: 1
条件: 1
反射: 1
上着: 1
襟: 1
合わせる: 1
よう: 3
なっ: 1
かの: 1
国: 1
南極: 1
冷気: 1
運ぶ: 1
冬: 1
使者: 2
いう: 2
地球: 1
あちら: 2
こちら: 2
北半球: 1
暮らす: 1
身: 1
不思議: 2
すぐ: 1
ピン: 1
こ: 1
ない: 1
意味: 2
反転: 1
折: 2
も: 6
日本: 2
南: 1
から: 3
大量: 1
水分: 1
強い: 1
伴う: 1
やって来: 1
災害: 1
予兆: 1
携え: 1
危険: 1
極まりない: 1
北西: 1
へ: 3
向かう: 1
見せ: 1
東: 1
鋭角: 1
折れ曲がり: 1
のろのろ: 1
行進: 1
続け: 1
台風: 2
６: 1
号: 2
次: 1
北: 1
向き: 1
変え: 1
九州: 1
など: 1
重層: 1
雨雲: 1
送り込み: 1
大雨: 1
降らせる: 1
恐れ: 1
新た: 1
発生: 1
７: 1
とともに: 1
両: 1
にらみ: 1
警戒: 2
怠れ: 1
まい: 1
自力: 1
移動: 1
力: 1
弱い: 1
上空: 1
吹く: 1
貿易: 1
や: 1
偏西風: 1
左右: 1
委ね: 1
行く手: 1
阻む: 1
太平洋: 1
高気圧: 1
鼻息: 1
うかがう: 1
その: 1
縁: 1
回り込む: 1
猛威: 1
ふるう: 1
渦: 1
進路: 1
実は: 1
という: 2
それ: 1
ゆえ: 1
円: 1
暴風: 1
域: 1
予測: 1
成り立つ: 1
皮肉: 1
北風: 2
冷たい: 1
・: 2
厳しい: 1
含意: 1
間: 1
抜け: 1
のろま: 1
南半球: 1
辞書: 1
のぞい: 1
み: 1
たい: 1
気: 1
木: 2
全て: 1
蟬: 1
（: 1
せみ: 1
）: 1
声: 1
化す: 1
きのう: 1
立秋: 1
だっ: 1
側: 1
見れ: 1
ば: 1
暦: 1
不可思議: 1
だろ: 1
う: 1
