理事: 7
長: 7
室: 3
の: 29
ドア: 4
は: 12
開い: 1
て: 12
い: 7
た: 15
か: 2
「: 3
ちゃんと: 1
襖: 1
（: 4
ふす: 1
ま: 1
）: 4
を: 9
閉め: 1
なさい: 1
」: 3
。: 19
作家: 3
曽野: 3
綾子: 1
さん: 6
幼い: 1
ころ: 1
よく: 2
母親: 1
に: 21
叱ら: 1
れ: 4
平成: 1
７: 1
年: 3
社会: 1
貢献: 1
財団: 4
日本: 4
船舶: 1
振興: 1
会: 1
現: 2
２: 1
代目: 1
会長: 5
就任: 1
する: 3
と: 9
、: 11
昔: 1
習慣: 1
通り: 1
開けっ放し: 1
▼: 5
当時: 2
いえ: 1
ば: 1
幹部: 1
収賄: 1
容疑: 1
で: 7
逮捕: 2
内紛: 1
という: 2
ダブルパンチ: 1
見舞わ: 1
マスコミ: 1
から: 6
厳しい: 1
批判: 1
浴びる: 1
なか: 1
初代: 1
笹川: 3
良一: 1
氏: 1
が: 7
死去: 1
組織: 2
刷新: 1
任さ: 1
とにかく: 1
風通し: 1
し: 5
誰: 1
でも: 1
気楽: 1
入っ: 1
こ: 1
られる: 1
よう: 1
黒い: 1
噂: 1
もの: 2
閉まっ: 1
いる: 2
ところ: 1
立つ: 1
だ: 3
『: 1
９: 1
半: 1
日々: 1
』: 1
アメリカンフットボール: 1
部: 2
悪質: 1
タックル: 1
問題: 1
始まり: 1
元: 1
脱税: 1
事件: 2
など: 1
大学: 3
一連: 1
不祥事: 1
記憶: 1
新しい: 1
約: 1
１: 1
前: 2
として: 1
立て直し: 1
取り組ん: 1
き: 1
日大: 1
ＯＧ: 1
も: 1
ある: 3
林: 3
真理子: 1
今回: 1
アメフト: 1
違法: 1
薬物: 1
について: 1
最初: 1
報道: 1
あっ: 1
先週: 1
テレビ: 1
カメラ: 1
明確: 1
否定: 1
部員: 2
その後: 1
大麻: 1
覚醒剤: 1
所持: 1
疑い: 1
警視庁: 1
さ: 1
れる: 1
実は: 1
すでに: 1
７月: 1
初旬: 1
側: 1
住む: 1
寮: 1
植物: 1
片: 1
や: 1
錠剤: 1
発見: 1
果たして: 1
開か: 1
少なくとも: 1
現場: 1
重要: 1
な: 1
情報: 2
伝わっ: 1
なかっ: 1
なる: 2
陽平: 1
打ち明け: 1
自然: 1
こちら: 1
こと: 3
書き: 1
たく: 1
思う: 1
ご: 1
自由: 1
応じ: 1
再生: 1
鍵: 1
握っ: 1
公開: 1
本日: 1
会見: 1
臨む: 1
見: 1
聞い: 1
はばかり: 1
なく: 1
活字: 1
できる: 1
そんな: 1
ほしい: 1
