撫で: 1
し: 6
子: 1
問題: 1
や: 2
課題: 1
が: 8
あれ: 1
ば: 3
言っ: 1
て: 9
ほしい: 1
―: 3
。: 19
集まっ: 1
た: 14
女子: 5
選手: 2
たち: 4
に: 17
、: 19
川淵: 2
三郎: 1
さん: 2
は: 11
そう: 2
促し: 1
▼: 5
いま: 1
から: 1
２: 2
０: 2
年: 2
前: 2
折しも: 1
サッカー: 2
Ｗ杯: 2
米国: 1
大会: 2
の: 26
さなか: 1
と: 6
いう: 2
日本: 2
協会: 1
会長: 1
として: 2
激励: 1
訪れ: 1
その: 2
人: 2
を: 14
イレブン: 1
言葉: 1
出: 1
ない: 4
やがて: 1
一: 1
遠慮: 1
がち: 1
ささやか: 1
な: 2
願い: 1
口: 1
「: 6
合宿: 1
行く: 1
時: 1
交通: 2
費: 2
前借り: 1
でき: 1
でしょ: 1
う: 3
か: 1
」: 6
初めて: 2
耳: 1
する: 1
代表: 1
窮状: 1
だっ: 1
胸: 2
締め付け: 1
られる: 1
思い: 1
でし: 1
経費: 1
先払い: 1
約束: 1
場: 1
去っ: 1
自著: 1
ある: 3
（: 2
『: 1
キャプテン: 1
！: 1
』: 1
ベースボール・マガジン社: 1
）: 2
待遇: 1
改善: 1
支援: 1
充実: 1
平成: 1
３: 1
なでしこ: 4
世界一: 1
界: 1
挙げ: 2
てこ入れ: 1
も: 4
むなしく: 1
哀史: 1
いまだ: 1
終わっ: 1
い: 1
人気: 1
浮き沈み: 1
繰り返し: 1
国内: 1
リーグ: 2
不入り: 1
泣く: 1
だから: 1
だろ: 2
放つ: 1
一つ: 3
シュート: 1
揺さぶら: 1
れる: 1
日: 1
続い: 1
いる: 3
１: 2
次: 1
で: 6
強豪: 1
スペイン: 1
４: 1
破る: 1
など: 1
６: 1
強: 1
入り: 2
果たし: 1
チャーター: 1
機: 1
現地: 1
専属: 1
シェフ: 1
帯同: 1
厚遇: 1
だ: 1
男子: 1
より: 1
何: 1
周: 1
遅れ: 1
ものの: 1
工面: 1
さえ: 1
泣い: 1
時代: 1
思え: 1
隔世: 1
感: 1
放映: 1
権: 1
料: 1
高騰: 1
今: 1
試合: 1
わが国: 1
テレビ: 1
中継: 1
さ: 1
れ: 1
恐れ: 1
あっ: 1
彼女: 1
勇躍: 1
はじける: 1
笑顔: 1
夢: 1
もらっ: 1
未来: 1
多い: 1
開幕: 1
間際: 1
手: 1
ＮＨＫ: 1
賛否: 1
声: 1
寄せ: 1
られ: 1
聞く: 1
当方: 1
浅慮: 1
承知: 1
言え: 1
元: 1
十分: 1
取れ: 1
よう: 2
思える: 1
撫: 1
でる: 1
大切: 1
扱う: 1
子供: 1
語釈: 1
辞書: 1
見守る: 1
目: 1
あり: 1
たい: 1
