「: 7
寒: 4
夜: 2
」: 7
を: 18
思う: 1
先: 1
の: 24
大戦: 1
で: 11
南方: 2
に: 16
進出: 1
し: 6
た: 23
日本: 1
軍: 3
は: 11
、: 21
暑: 1
さ: 7
と: 11
飢え: 2
マラリア: 1
や: 2
デング熱: 1
など: 1
病: 1
も: 4
闘わ: 1
ね: 1
ば: 1
なら: 1
なかっ: 2
。: 21
もう: 1
一つ: 1
行動: 1
妨げ: 1
が: 13
だ: 1
いう: 2
ニューギニア: 2
戦線: 1
赤道: 1
近く: 1
かかわら: 1
ず: 1
雪: 1
あっ: 1
▼: 5
同国: 1
東部: 1
東西: 1
走る: 1
サラワケット: 3
山系: 1
ある: 3
要衝: 1
防衛: 1
戦: 1
敗れ: 1
陸海: 1
部隊: 1
分かれ: 1
て: 5
退却: 1
行: 1
始め: 1
昭和: 1
１: 4
８: 3
年: 2
９月: 1
だっ: 1
標高: 1
３: 1
０: 9
～: 1
４: 1
メートル: 1
級: 1
峰: 1
連なる: 1
難関: 1
千: 2
以上: 2
人々: 3
越えよ: 1
う: 1
行軍: 1
難渋: 1
極め: 1
病が: 1
体: 1
むしばみ: 1
追い打ち: 1
かける: 1
高度: 1
とともに: 1
息: 1
引き取る: 1
人: 3
増え: 1
凍死: 1
少なく: 1
＜: 1
既に: 1
乏しき: 1
我: 1
（: 3
わ: 1
）: 3
糧: 1
／: 3
木の芽: 1
草の根: 1
補い: 1
つ: 1
友: 1
すすむ: 1
る: 1
一夜: 1
ひと: 1
よ: 1
月: 1
寒し: 1
＞: 1
難行: 1
主体: 1
なっ: 1
第: 1
五: 1
十: 1
一: 1
師団: 1
歌わ: 1
れ: 4
軍歌: 1
一節: 1
少なくとも: 1
山越え: 1
命: 1
落とし: 1
いる: 3
戦没: 1
者: 1
約: 1
２: 1
万: 1
７: 1
６: 1
その: 2
多く: 1
戦闘: 1
以外: 1
亡くなっ: 1
わが国: 2
行く末: 1
案じ: 1
銃後: 1
思い: 3
郷里: 1
山河: 1
ま: 2
なう: 1
ら: 1
描き: 1
逝っ: 1
小: 1
欄: 1
先月: 1
み: 2
まま: 1
つり: 1
さなか: 1
靖国神社: 1
昇殿: 1
参拝: 2
安かれ: 1
祈り: 1
捧: 1
げた: 1
前: 1
はるか: 1
はせ: 1
本殿: 2
ひんやり: 1
空気: 1
肌: 1
覚え: 1
から: 3
森閑: 1
領域: 1
俗世: 1
明らか: 1
異なる: 1
時間: 1
流れ: 1
い: 1
守ら: 2
という: 1
感覚: 1
持ち帰り: 1
たい: 1
もの: 1
です: 1
同行: 1
方: 1
言わ: 1
背筋: 1
伸びる: 1
自衛隊: 1
日: 2
米: 1
同盟: 1
そして: 1
英霊: 1
戦後: 1
こと: 1
致し: 1
厳か: 1
な: 1
心持ち: 1
がっ: 1
今年: 1
８月: 1
５: 1
近い: 1
