の: 17
。: 13
に: 11
、: 10
が: 10
た: 9
は: 9
で: 7
を: 5
から: 5
と: 4
◆: 4
いる: 4
６: 3
な: 3
ある: 3
こと: 3
て: 3
車: 3
か: 3
映画: 2
『: 2
』: 2
（: 2
１: 2
３: 2
）: 2
品川: 2
亮: 2
フランス: 2
という: 2
「: 2
バカ: 2
なん: 2
も: 2
やる: 2
その: 2
だ: 2
」: 2
よう: 2
さ: 2
仏: 1
ハジキ: 1
持っ: 1
おじさん: 1
たち: 1
９: 1
年: 1
ギャング: 1
世界: 1
コミカル: 1
描く: 1
翻訳: 1
家: 1
さん: 1
よる: 1
皮肉っ: 1
笑い: 1
好き: 1
人: 1
心: 1
刺さっ: 1
セリフ: 1
ふと: 1
男: 1
つぶやく: 1
せい: 1
バレる: 1
日: 1
名言: 1
選: 1
・: 1
文: 1
物語: 1
場面: 1
飛び出し: 1
ことわざ: 1
暮らし: 1
溶け込ん: 1
そう: 1
当: 1
欄: 1
コラム: 1
表現: 1
きつい: 1
使う: 1
ない: 1
思っ: 1
い: 1
ものの: 1
考え直し: 1
中古: 1
販売: 1
大手: 1
ビッグモーター: 1
噴き: 1
出る: 1
問題: 1
ひど: 1
すぎる: 1
故意: 1
傷つける: 1
保険: 1
金: 1
水増し: 1
請求: 1
続き: 1
街路: 1
樹: 1
枯死: 1
せる: 1
疑惑: 1
持ち上がっ: 1
出入り: 1
じゃま: 1
なっ: 1
関東: 1
東海: 1
近畿: 1
九州: 1
まで: 1
複数: 1
店舗: 1
前: 1
植: 1
栽: 1
異常: 1
確認: 1
れ: 1
群馬: 1
７: 1
本: 1
カエデ: 1
死ん: 1
土壌: 1
除草: 1
剤: 1
成分: 1
見つかり: 1
県: 1
警察: 1
被害: 1
届: 1
出し: 1
この: 1
だろ: 1
う: 1
指示: 1
し: 1
者: 1
どう: 1
現状: 1
名: 1
わから: 1
なく: 1
とも: 1
バレ: 1
一つ: 1
だけ: 1
