の: 21
、: 18
が: 11
。: 10
を: 10
に: 9
は: 8
と: 8
し: 6
か: 5
年: 5
て: 5
た: 4
◆: 4
という: 4
で: 4
も: 4
日: 3
１: 3
８月: 3
ある: 3
あり: 3
＜: 2
＞: 2
いる: 2
から: 2
れ: 2
お盆: 2
坪内: 2
さん: 2
曳航: 2
や: 2
する: 2
戦争: 2
六月: 1
三: 1
十: 1
（: 1
みそ: 1
）: 1
へそ: 1
手元: 1
ことわざ: 1
辞典: 1
載っ: 1
やや: 1
正確: 1
性: 1
欠く: 1
ものの: 1
昔: 1
半ば: 1
こう: 1
いわ: 1
いえ: 1
その: 1
頃: 1
ああ: 1
半分: 1
過ぎ: 1
実感: 1
乏しい: 1
どういう: 1
わけ: 1
だろ: 1
う: 1
代わり: 1
思う: 1
過ぎる: 1
後半: 1
あれこれ: 1
にわかに: 1
意識: 1
どこ: 1
そわそわ: 1
心持ち: 1
なる: 1
軽妙: 1
な: 1
作風: 1
知ら: 1
れる: 1
俳人: 1
稔: 1
典: 1
次: 1
一句: 1
えいこう: 1
かたち: 1
八月: 1
広島: 1
長崎: 1
原爆: 1
終戦: 1
家族: 1
触れ合う: 1
夏休み: 1
…: 1
社会: 1
歴史: 1
見: 1
わたし: 1
暮らし: 1
内側: 1
目: 1
移し: 1
中心: 1
みる: 1
ふさわしい: 1
行事: 1
目白押し: 1
いわく: 1
ほか: 1
月: 1
ぐいぐい: 1
よう: 1
歳月: 1
大海: 1
進ん: 1
いく: 1
だ: 1
い: 1
つ: 1
ジャーナリズム: 1
言葉: 1
生まれ: 1
過去: 1
へ: 1
検証: 1
反省: 1
あふれ: 1
風物詩: 1
揶揄: 1
やゆ: 1
さ: 1
新聞: 1
この: 1
仕事: 1
使命: 1
誇り: 1
ない: 1
世: 1
どう: 1
作る: 1
思い: 1
深く: 1
つつ: 1
残り: 1
数: 1
か月: 1
カレンダー: 1
のぞく: 1
