。: 16
の: 14
に: 13
と: 11
「: 10
」: 10
は: 9
を: 9
、: 8
て: 8
た: 8
ない: 5
が: 4
◆: 4
米: 4
も: 4
か: 3
ある: 3
し: 3
７: 3
食: 3
感: 3
パソコン: 2
ダジャレ: 2
う: 2
として: 2
さん: 2
菓: 2
食品: 2
世界: 2
企業: 2
留学: 2
日本: 2
き: 2
いる: 2
さ: 2
４: 2
語: 2
種: 2
名人: 1
思う: 1
こと: 1
以前: 1
ベーカリー: 1
書こ: 1
一つ: 1
目: 1
音引き: 1
ー: 1
イ: 1
打っ: 1
しまっ: 1
すると: 1
パン: 1
屋: 1
はず: 1
リー: 1
慌て: 1
もう一度: 1
変換: 1
キー: 1
押す: 1
次: 1
カリー: 1
なっ: 1
ライスカレー: 1
読め: 1
なく: 1
国境: 1
我が: 1
言お: 1
経済: 1
面: 1
亀田製菓: 1
記事: 1
思い出し: 1
会長: 1
老舗: 1
率いる: 1
ジュネジャ・レカ・ラジュ: 1
（: 1
１: 1
）: 1
インド: 1
出身: 1
いう: 1
若き: 1
日: 1
大阪大学: 1
発酵: 1
学: 1
学び: 1
以来: 1
など: 1
で: 1
働い: 1
早々: 1
教授: 1
タコ: 1
刺し身: 1
食べ: 1
させ: 1
られ: 1
何: 1
調理: 1
驚い: 1
とにかく: 1
口: 1
入れ: 1
おいし: 1
感じ: 1
なさい: 1
その: 1
とき: 1
魅力: 1
気づか: 1
れ: 1
表す: 1
言葉: 1
多い: 1
カリカリ: 1
パリッ: 1
とか: 1
５: 1
英語: 1
しか: 1
市場: 1
８: 1
０: 1
億: 1
人: 1
視野: 1
主力: 1
商品: 1
例: 1
こう: 1
述べ: 1
私: 1
たち: 1
から: 1
いろいろ: 1
な: 1
作っ: 1
成長: 1
柿: 1
だけ: 1
じゃ: 1
うまい: 1
