の: 16
。: 13
が: 12
を: 10
で: 9
た: 8
＜: 8
＞: 8
は: 8
と: 8
、: 7
て: 6
に: 6
さ: 5
れ: 5
冠: 4
◆: 4
藤井: 3
（: 3
）: 3
弱冠: 3
だろ: 3
う: 3
若い: 3
大麻: 3
ある: 3
さん: 2
２: 2
し: 2
七: 2
い: 2
頃: 2
若: 2
する: 2
いる: 2
ない: 2
弱: 2
事件: 2
大学: 2
部: 2
部員: 2
逮捕: 2
薬物: 2
も: 2
「: 2
」: 2
広がり: 2
将棋: 1
聡: 1
太: 1
１: 1
六: 1
達成: 1
めざし: 1
本紙: 1
時事: 1
川柳: 1
次: 1
作品: 1
寄せ: 1
られ: 1
加え: 1
棋士: 1
富山: 1
・: 1
キリン: 1
さえ: 1
たたえる: 1
一句: 1
ここ: 1
ただ: 1
年: 1
という: 1
意味: 1
使わ: 1
弱い: 1
むろん: 1
日本語: 1
歴史: 1
たどる: 1
もともと: 1
意: 1
あっ: 1
そう: 1
だ: 1
いえ: 1
因果: 1
感じる: 1
日本: 1
アメリカンフットボール: 1
男子: 1
寮: 1
覚醒剤: 1
隠し持っ: 1
として: 1
学生: 1
汚染: 1
深刻: 1
東京農業大: 1
ボクシング: 1
人: 1
販売: 1
目的: 1
所持: 1
疑い: 1
持た: 1
この: 1
暴力団: 1
など: 1
無縁: 1
普通: 1
若者: 1
目立つ: 1
警察: 1
幹部: 1
いう: 1
使用: 1
きっかけ: 1
誘わ: 1
多い: 1
友人: 1
探す: 1
場所: 1
そもそも: 1
やすい: 1
下地: 1
辞書: 1
隣: 1
若干: 1
見かけ: 1
今や: 1
ほんの: 1
少し: 1
せっかく: 1
時期: 1
干あがる: 1
読め: 1
しまう: 1
