の: 19
に: 18
、: 13
。: 11
が: 9
た: 9
で: 8
は: 7
て: 6
と: 6
を: 5
◆: 4
ある: 3
甲子園: 3
土: 3
さん: 3
こと: 2
日: 2
い: 2
も: 2
今: 2
「: 2
」: 2
敗れ: 2
９: 2
４: 2
年: 2
福嶋: 2
し: 2
ユニホーム: 2
なる: 2
風: 2
とある: 1
詩人: 1
家: 1
訪ね: 1
本棚: 1
小石: 1
ずらりと: 1
並ぶ: 1
光景: 1
驚い: 1
色: 1
形: 1
や: 1
手触り: 1
ばらばら: 1
裏: 1
採集: 1
記さ: 1
れ: 1
仕事: 1
合間: 1
手のひら: 1
包む: 1
瞬く: 1
間: 1
旅先: 1
情景: 1
へ: 1
戻れる: 1
言う: 1
はた目: 1
石ころ: 1
あっ: 1
本人: 1
宝石: 1
勝る: 1
もの: 1
らしい: 1
季節: 1
なら: 1
だろ: 1
う: 1
か: 1
選手: 1
たち: 1
また: 1
持ち帰れる: 1
よう: 1
なっ: 1
コロナ: 1
禍: 1
昨年: 1
まで: 1
叶: 1
かな: 1
わ: 1
なかっ: 1
元祖: 1
１: 1
夏: 1
３: 1
連覇: 1
かかる: 1
準々: 1
決勝: 1
福岡: 1
・: 1
小倉: 1
高校: 1
エース: 1
一雄: 1
失意: 1
なか: 1
帰郷: 1
尻: 1
ポケット: 1
探っ: 1
たら: 1
ざらざら: 1
出: 1
き: 1
ゴム: 1
木: 1
鉢: 1
混ぜ: 1
励み: 1
いう: 1
アマ: 1
野球: 1
振興: 1
尽くし: 1
学校: 1
教わる: 1
より: 1
大事: 1
な: 1
学ん: 1
だ: 1
生前: 1
語っ: 1
ぶり: 1
シューズ: 1
袋: 1
詰め: 1
られる: 1
涙: 1
汗: 1
結晶: 1
膝: 1
つく: 1
若者: 1
肥やし: 1
いい: 1
＜: 1
あらた: 1
ひ: 1
ら: 1
空蝉: 1
うつせみ: 1
＞: 1
現代: 1
俳句: 1
旗手: 1
下野: 1
由季: 1
作品: 1
思い出す: 1
主: 1
飛び立ち: 1
優しい: 1
そよぐ: 1
抜け殻: 1
泥: 1
だらけ: 1
重なる: 1
