の: 14
に: 12
を: 12
。: 9
、: 9
て: 9
鳥: 8
た: 8
と: 7
が: 7
は: 6
「: 5
」: 5
さ: 4
な: 4
で: 4
◆: 4
／: 4
し: 3
よう: 3
青い: 3
も: 3
さん: 2
詩: 2
美し: 2
ある: 2
羽: 2
でも: 2
宇宙: 2
ブランド: 2
から: 2
心: 2
だ: 2
き: 2
マーク: 2
か: 2
高い: 2
理想: 2
られ: 2
い: 2
空: 2
だろ: 2
う: 2
大岡: 1
信: 1
凜: 1
りん: 1
居住まい: 1
正す: 1
心持ち: 1
世界: 1
見つめ: 1
直し: 1
たく: 1
なる: 1
＜: 1
一: 1
満たす: 1
声: 1
二: 1
充満: 1
する: 1
静寂: 1
＞: 1
（: 1
ライフ: 1
・: 1
ストーリー: 1
）: 1
ツイッター: 1
変更: 1
スマ: 1
ホ: 1
飛び立ち: 1
この: 1
浮かん: 1
ヘイト: 1
や: 1
偏見: 1
不: 1
寛容: 1
偽: 1
情報: 1
――: 1
何かと: 1
物議: 1
醸し: 1
優し: 1
たたえ: 1
人々: 1
いくばく: 1
穏やか: 1
せ: 1
思う: 1
込め: 1
いう: 1
上: 1
広大: 1
景色: 1
見渡す: 1
他: 1
たち: 1
同じ: 1
目的: 1
向かっ: 1
進む: 1
高く: 1
飛び立っ: 1
いく: 1
自由: 1
希望: 1
無限: 1
可能: 1
性: 1
持っ: 1
いる: 1
運営: 1
会社: 1
オーナー: 1
イーロン・マスク: 1
氏: 1
推し進め: 1
新た: 1
ロゴ: 1
Ｘ: 1
その: 1
胸騒ぎ: 1
覚える: 1
けれど: 1
俵: 1
万智: 1
惜別: 1
短歌: 1
詠ん: 1
言の葉: 1
ついと: 1
咥: 1
くわ: 1
え: 1
飛ん: 1
ゆく: 1
小さき: 1
青き: 1
忘れ: 1
ず: 1
添え: 1
寂しい: 1
ね: 1
という: 1
つぶやき: 1
うなずい: 1
人: 1
多い: 1
