、: 14
を: 13
の: 12
に: 11
て: 11
が: 11
。: 10
は: 9
か: 6
た: 6
だ: 5
も: 5
で: 5
◆: 4
と: 4
する: 3
「: 3
」: 3
いる: 3
れ: 3
善: 2
急げ: 2
い: 2
事: 2
し: 2
こと: 2
ない: 2
植物: 2
オナモミ: 2
トゲ: 2
だろ: 2
う: 2
遅れ: 2
方: 2
いい: 2
二: 2
枚: 2
腰: 2
ことわざ: 1
とき: 1
相反: 1
常に: 1
心がけ: 1
おき: 1
たい: 1
言葉: 1
急: 1
せ: 1
損じる: 1
なり: 1
かね: 1
両方: 1
道理: 1
心得: 1
よう: 1
な: 1
ある: 1
稲垣: 1
栄: 1
洋: 1
さん: 1
『: 1
雑草: 1
ふしぎ: 1
』: 1
（: 1
三笠: 1
書房: 1
）: 1
教わっ: 1
原っぱ: 1
分け: 1
入る: 1
服: 1
つい: 1
くる: 1
種皮: 1
覆わ: 1
ひっつき: 1
虫: 1
という: 1
別名: 1
呼ん: 1
人: 1
この: 1
実: 1
形: 1
異なる: 1
二つ: 1
種子: 1
入っ: 1
長: 1
細い: 1
種: 1
早く: 1
芽: 1
出し: 1
小ぶり: 1
もの: 1
発芽: 1
自然: 1
界: 1
何: 1
起きる: 1
わから: 1
早い: 1
遅い: 1
は種: 1
運ば: 1
場所: 1
によって: 1
違う: 1
どんな: 1
条件: 1
生き延びる: 1
戦略: 1
持っ: 1
強み: 1
相撲: 1
言え: 1
ば: 1
崩れ: 1
粘る: 1
突っ走り: 1
急い: 1
損じ: 1
マイナンバーカード: 1
巡る: 1
問題: 1
デジタル: 1
化: 1
批判: 1
さ: 1
カード: 1
普及: 1
図っ: 1
ものの: 1
来年: 1
秋: 1
健康: 1
保険: 1
証: 1
廃止: 1
期限: 1
切っ: 1
ため: 1
国民: 1
不安: 1
広げ: 1
しまっ: 1
内閣: 1
支持: 1
率: 1
影: 1
落とす: 1
混迷: 1
抜ける: 1
策: 1
繰り出せる: 1
