の: 18
に: 15
。: 14
を: 13
、: 11
た: 8
は: 6
て: 6
と: 6
が: 6
で: 5
も: 5
いる: 5
＜: 4
な: 4
＞: 4
◆: 4
い: 3
う: 3
飢え: 3
ない: 3
三橋: 2
終戦: 2
戦争: 2
か: 2
空襲: 2
だろ: 2
白米: 2
食べ: 2
こと: 2
綺羅: 2
もの: 2
調理: 2
し: 2
畳: 2
上: 2
俳人: 1
敏雄: 1
横須賀: 1
海軍: 1
工: 1
機: 1
学校: 1
迎え: 1
後: 1
題材: 1
無季: 1
俳句: 1
いくつ: 1
詠ん: 1
つ: 1
せい: 1
柱: 1
燃: 1
ゆる: 1
都: 1
これ: 1
回想: 1
ふと: 1
食べ物: 1
当時: 1
引き戻さ: 1
れ: 1
あっ: 1
敗戦: 1
前後: 1
き: 1
ら: 1
米: 1
恋し: 1
あでやか: 1
美しい: 1
いう: 1
普通: 1
それほど: 1
思う: 1
食料: 1
時代: 1
生き: 1
人: 1
しか: 1
わから: 1
実感: 1
野原: 1
生える: 1
アザミ: 1
食べよ: 1
思え: 1
ば: 1
られる: 1
らしい: 1
人間: 1
選書: 1
『: 1
昭和: 1
二: 1
十: 1
年: 1
八月: 1
食生活: 1
指針: 1
』: 1
法: 1
掲載: 1
油: 1
炒: 1
めし: 1
たら: 1
棘: 1
とげ: 1
苦: 1
なら: 1
から: 1
煮付け: 1
酢の物: 1
する: 1
よい: 1
表題: 1
時期: 1
静岡: 1
県: 1
発行: 1
冊子: 1
そのまま: 1
書籍: 1
なっ: 1
ほか: 1
タンポポ: 1
ギシギシ: 1
ノゲシ: 1
…: 1
しのぐ: 1
ため: 1
蚕: 1
えさ: 1
なる: 1
クワ: 1
まで: 1
職員: 1
体: 1
張り: 1
試食: 1
繰り返し: 1
記録: 1
ある: 1
日: 1
前: 1
うだる: 1
よう: 1
暑: 1
さ: 1
訪れ: 1
さん: 1
句: 1
もう: 1
一つ: 1
団扇: 1
うちわ: 1
なく: 1
静か: 1
過ごせる: 1
平和: 1
夏: 1
続い: 1
