の: 17
を: 13
に: 13
、: 11
。: 10
と: 8
で: 7
し: 7
が: 6
は: 6
た: 6
ある: 5
て: 5
ない: 4
日: 4
◆: 4
目: 4
台風: 3
予報: 2
渦巻き: 2
雲: 2
見: 2
だ: 2
６: 2
号: 2
い: 2
ぱっちり: 2
開眼: 2
どんな: 2
か: 2
な: 2
いる: 2
１: 2
倍: 2
３: 2
も: 2
なる: 2
気温: 2
点: 2
０: 2
この: 1
ところ: 1
テレビ: 1
天気: 1
衛星: 1
映す: 1
沖縄: 1
いったん: 1
通過: 1
ながら: 1
Ｕターン: 1
再度: 1
暴風雨: 1
巻き込ん: 1
気象: 1
エッセイスト: 1
倉嶋: 1
厚: 1
さん: 1
「: 1
生涯: 1
人生: 1
くらべる: 1
こと: 1
」: 1
書い: 1
思い出す: 1
真ん中: 1
開く: 1
“: 1
”: 1
経: 1
勢力: 1
広げる: 1
大物: 1
育っ: 1
いく: 1
という: 1
（: 1
『: 1
季節: 1
さわやか: 1
事典: 1
』: 1
東京: 1
堂: 1
出版: 1
）: 1
迷走: 1
やめ: 1
次: 1
北: 1
へ: 1
進み出し: 1
巨大: 1
暴風: 1
域: 1
維持: 1
まま: 1
九州: 1
向かっ: 1
わずか: 1
数: 1
うち: 1
８月: 1
か月: 1
分: 1
降水: 1
量: 1
２: 1
達する: 1
大雨: 1
降らせる: 1
恐れ: 1
いう: 1
気流: 1
乱れ: 1
から: 1
関東: 1
や: 1
東海: 1
近畿: 1
など: 1
局地: 1
的: 1
豪雨: 1
発生: 1
やすく: 1
ほか: 1
影響: 1
およぶ: 1
らしい: 1
日本海: 1
側: 1
すでに: 1
猛暑: 1
うだる: 1
気象庁: 1
週間: 1
大阪: 1
最低: 1
９: 1
欄: 1
度: 1
あっ: 1
熱帯夜: 1
だろ: 1
う: 1
もと: 1
場合: 1
さまざま: 1
危険: 1
さ: 1
せ: 1
ね: 1
ば: 1
なら: 1
お盆: 1
前: 1
