女子: 5
たち: 4
ない: 4
なでしこ: 5
ある: 3
一つ: 3
いる: 3
選手: 2
川淵さん: 2
そう: 2
年: 2
前: 2
サッカー: 2
Ｗ杯: 2
大会: 2
いう: 2
日本: 2
として: 2
その: 2
人: 2
交通: 2
費: 2
初めて: 2
胸: 2
挙げ: 2
リーグ: 2
だろ: 2
入り: 2
よう: 2
問題: 1
課題: 1
あれ: 1
言っ: 1
ほしい: 1
集まっ: 1
三郎: 1
促し: 1
いま: 1
から: 1
折しも: 1
米国: 1
さなか: 1
協会: 1
会長: 1
激励: 1
訪れ: 1
イレブン: 1
言葉: 1
出: 1
やがて: 1
遠慮: 1
がち: 1
ささやか: 1
願い: 1
口: 1
合宿: 1
行く: 1
時: 1
前借り: 1
でき: 1
でしょ: 1
耳: 1
する: 1
代表: 1
窮状: 1
締め付け: 1
られる: 1
思い: 1
でし: 1
経費: 1
先払い: 1
約束: 1
場: 1
去っ: 1
自著: 1
キャプテン: 1
ベースボール・マガジン社: 1
待遇: 1
改善: 1
支援: 1
充実: 1
平成: 1
世界一: 1
界: 1
てこ入れ: 1
むなしく: 1
哀史: 1
いまだ: 1
終わっ: 1
人気: 1
浮き沈み: 1
繰り返し: 1
国内: 1
不入り: 1
泣く: 1
だから: 1
放つ: 1
シュート: 1
揺さぶら: 1
れる: 1
日: 1
続い: 1
次: 1
強豪: 1
スペイン: 1
破る: 1
など: 1
強: 1
果たし: 1
チャーター: 1
機: 1
現地: 1
専属: 1
シェフ: 1
帯同: 1
厚遇: 1
男子: 1
より: 1
何: 1
周: 1
遅れ: 1
ものの: 1
工面: 1
さえ: 1
泣い: 1
時代: 1
思え: 1
隔世: 1
感: 1
放映: 1
権: 1
料: 1
高騰: 1
今: 1
試合: 1
わが国: 1
テレビ: 1
中継: 1
恐れ: 1
あっ: 1
彼女: 1
勇躍: 1
はじける: 1
笑顔: 1
夢: 1
もらっ: 1
未来: 1
多い: 1
開幕: 1
間際: 1
手: 1
ＮＨＫ: 1
賛否: 1
声: 1
寄せ: 1
られ: 1
聞く: 1
当方: 1
浅慮: 1
承知: 1
言え: 1
元: 1
十分: 1
取れ: 1
思える: 1
撫: 1
でる: 1
大切: 1
扱う: 1
子供: 1
語釈: 1
辞書: 1
見守る: 1
目: 1
あり: 1
たい: 1
