ある: 7
ない: 6
博物館: 5
力: 4
など: 4
コロンブス: 3
から: 3
展示: 3
科学: 3
国: 3
支援: 3
卵: 2
どこ: 2
いう: 2
だけ: 2
話: 2
する: 2
企画: 2
稼ぐ: 2
科: 2
万: 2
博: 2
標本: 2
いる: 2
いい: 2
億: 2
円: 2
日: 2
見る: 2
だろう: 2
作家: 1
マーク・トウェーン: 1
ジョーク: 1
ハバナ: 1
頭蓋骨: 1
少年: 1
時代: 1
もう: 1
大人: 1
なっ: 1
もの: 1
知識: 1
なく: 1
笑い: 1
看板: 1
キューバ: 1
首都: 1
真に: 1
受け: 1
いけ: 1
行く: 1
土産: 1
なり: 1
そう: 1
所蔵: 1
資料: 1
多さ: 1
どちら: 1
映す: 1
鏡: 1
違い: 1
さりとて: 1
笑っ: 1
聞き流せ: 1
光熱: 1
費: 1
払え: 1
という: 1
東京: 1
国立: 1
ＳＯＳ: 1
昆虫: 1
植物: 1
点: 1
以上: 1
地球: 1
環境: 1
変化: 1
産業: 1
技術: 1
進歩: 1
人類: 1
歩み: 1
刻まれ: 1
過去: 1
学び: 1
未来: 1
見通す: 1
ため: 1
よす: 1
状態: 1
維持: 1
繊細: 1
温度: 1
管理: 1
要する: 1
交付: 1
金: 1
上積み: 1
窮余: 1
一策: 1
目標: 1
額: 1
クラウドファンディング: 1
開始: 1
目: 1
夕: 1
サイト: 1
千: 1
超え: 1
寄せ: 1
られ: 1
善意: 1
未公開: 1
さらなる: 1
収集: 1
充てる: 1
底力: 1
喜ぶ: 1
手薄: 1
嘆く: 1
判断: 1
難しい: 1
関係者: 1
いわく: 1
数多: 1
生存: 1
競争: 1
激しい: 1
真摯: 1
しんし: 1
お願い: 1
多額: 1
結びつい: 1
今回: 1
資金繰り: 1
活路: 1
ＣＦ: 1
求める: 1
大学: 1
他: 1
公的: 1
組織: 1
同じ: 1
危機: 1
再び: 1
迎え: 1
とき: 1
有志: 1
財布: 1
頼る: 1
心もとない: 1
文句: 1
言っ: 1
無い: 1
袖: 1
振れぬ: 1
返さ: 1
れる: 1
オチ: 1
先細り: 1
行く末: 1
よう: 1
切ない: 1
ここ: 1
身: 1
つける: 1
ほか: 1
はたと: 1
膝: 1
打つ: 1
的: 1
解決策: 1
転がっ: 1
