ある: 4
窓: 3
人: 3
だろ: 3
これ: 3
大学: 3
日大: 3
機関: 3
林真理子: 3
社会: 2
作家: 2
菊池: 2
帯: 2
解け: 2
こと: 2
あっ: 2
から: 2
なければ: 2
ない: 2
なら: 2
なる: 2
学生: 2
アメフト: 2
赤点: 2
教育: 2
として: 2
理事長: 2
会見: 2
部: 2
する: 2
なく: 2
元: 2
氏: 2
どう: 2
改革: 2
大事: 2
言わ: 2
寛: 1
着物: 1
まま: 1
表: 1
歩く: 1
よく: 1
注意: 1
受ける: 1
決まっ: 1
気分: 1
害し: 1
いう: 1
知らぬ: 1
仏: 1
気づか: 1
平気: 1
じゃ: 1
私: 1
日常: 1
道徳: 1
中: 1
不満: 1
筆: 1
とがら: 1
いる: 1
現代: 1
開け放つ: 1
感じ: 1
大勢: 1
見: 1
られ: 1
誰: 1
傷つく: 1
わけ: 1
なし: 1
説: 1
一理: 1
という: 1
組織: 1
トップ: 1
嗤: 1
わら: 1
われる: 1
だけ: 1
済まない: 1
恥: 1
巻き添え: 1
卒業生: 1
こそ: 1
いい: 1
迷惑: 1
違法: 1
薬物: 1
所持: 1
部員: 1
逮捕: 1
危機: 1
管理: 1
あり方: 1
規範: 1
意識: 1
中身: 1
実に: 1
お粗末: 1
だっ: 1
例えば: 1
側: 1
寮: 1
植物: 1
片: 1
など: 1
見つけ: 1
警察: 1
連絡: 1
まで: 1
日: 1
空白: 1
運動: 1
統括: 1
副学長: 1
件: 1
くだん: 1
自首: 1
促そ: 1
われわれ: 1
捜査: 1
そう: 1
言い放つ: 1
面皮: 1
厚: 1
まず: 1
驚き: 1
その: 1
検事: 1
聞き: 1
度: 1
驚い: 1
否定: 1
しよ: 1
世の中: 1
隠蔽: 1
いんぺい: 1
呼ぶ: 1
私物化: 1
一派: 1
専横: 1
悪質: 1
タックル: 1
信用: 1
傷つい: 1
旧体制: 1
非常識: 1
手: 1
切る: 1
ため: 1
託さ: 1
至る: 1
前: 1
なぜ: 1
患部: 1
メス: 1
入れ: 1
なかっ: 1
スポーツ: 1
界: 1
勝手: 1
分からず: 1
遠慮: 1
返事: 1
困る: 1
自分: 1
気づく: 1
人生: 1
重: 1
について: 1
同じ: 1
云える: 1
かも知れ: 1
言う: 1
あの: 1
全開: 1
気: 1
づけ: 1
道: 1
半ば: 1
寂しい: 1
いや: 1
恥ずかしかろ: 1
