寒: 4
軍: 3
サラワケット: 3
ある: 3
人々: 3
人: 3
いる: 3
思い: 3
から: 3
夜: 2
南方: 2
飢え: 2
なかっ: 2
いう: 2
ニューギニア: 2
年: 2
千: 2
以上: 2
その: 2
わが国: 2
参拝: 2
本殿: 2
守ら: 2
日: 2
思う: 1
先: 1
大戦: 1
進出: 1
日本: 1
暑: 1
マラリア: 1
デング熱: 1
など: 1
病: 1
闘わ: 1
なら: 1
もう: 1
行動: 1
妨げ: 1
戦線: 1
赤道: 1
近く: 1
かかわら: 1
雪: 1
あっ: 1
同国: 1
東部: 1
東西: 1
走る: 1
山系: 1
要衝: 1
防衛戦: 1
敗れ: 1
陸海: 1
部隊: 1
分かれ: 1
退却: 1
行: 1
始め: 1
昭和: 1
だっ: 1
標高: 1
メートル: 1
級: 1
峰: 1
連なる: 1
難関: 1
越えよう: 1
行軍: 1
難渋: 1
極め: 1
病が: 1
体: 1
むしばみ: 1
追い打ち: 1
かける: 1
高度: 1
とともに: 1
息: 1
引き取る: 1
増え: 1
凍死: 1
少なく: 1
既に: 1
乏しき: 1
我: 1
糧: 1
木の芽: 1
草の根: 1
補い: 1
友: 1
すすむ: 1
一夜: 1
ひと: 1
月: 1
寒し: 1
難行: 1
主体: 1
なっ: 1
師団: 1
歌わ: 1
軍歌: 1
一節: 1
少なくとも: 1
山越え: 1
命: 1
落とし: 1
戦没: 1
者: 1
約: 1
多く: 1
戦闘: 1
以外: 1
亡くなっ: 1
行く末: 1
案じ: 1
銃後: 1
郷里: 1
山河: 1
なう: 1
描き: 1
逝っ: 1
小: 1
欄: 1
先月: 1
まま: 1
つり: 1
さなか: 1
靖国神社: 1
昇殿: 1
安かれ: 1
祈り: 1
捧: 1
げた: 1
前: 1
はるか: 1
はせ: 1
ひんやり: 1
空気: 1
肌: 1
覚え: 1
森閑: 1
領域: 1
俗世: 1
明らか: 1
異なる: 1
時間: 1
流れ: 1
という: 1
感覚: 1
持ち帰り: 1
たい: 1
もの: 1
です: 1
同行: 1
方: 1
言わ: 1
背筋: 1
伸びる: 1
自衛隊: 1
米: 1
同盟: 1
そして: 1
英霊: 1
戦後: 1
こと: 1
致し: 1
厳かな: 1
心持ち: 1
がっ: 1
今年: 1
近い: 1
