ある: 5
という: 4
から: 4
削る: 3
引き算: 3
句: 3
力: 2
西東三鬼: 2
夏: 2
せず: 2
いる: 2
俳人: 2
言葉: 2
いえ: 2
強靱: 2
新聞: 2
記者: 2
人: 2
ニュース: 2
方: 2
尻: 2
なら: 2
ない: 2
紙面: 2
など: 2
ページ: 2
文字: 2
分: 2
字: 2
俳句: 1
急所: 1
について: 1
感動: 1
答え: 1
出す: 1
ため: 1
述べ: 1
例えば: 1
代表: 1
おそるべき: 1
君: 1
等: 1
乳房: 1
来る: 1
寄り道: 1
ひと息: 1
描き: 1
切っ: 1
こう: 1
言う: 1
別: 1
凝縮: 1
せる: 1
わけ: 1
です: 1
全: 1
句集: 1
角川: 1
ソフィア: 1
文庫: 1
きょうじん: 1
作る: 1
呼吸: 1
いう: 1
初心者: 1
伝わる: 1
どう: 1
ともかく: 1
無駄: 1
省い: 1
すがすがしい: 1
十七文字: 1
魔術: 1
師: 1
呼ば: 1
達人: 1
境地: 1
遠く: 1
及ば: 1
ものの: 1
抗し: 1
難い: 1
制約: 1
格闘: 1
締め切り: 1
紙: 1
数: 1
限り: 1
逆: 1
三角形: 1
記事: 1
理想: 1
型: 1
いわ: 1
れる: 1
体: 1
要点: 1
頭: 1
枝葉: 1
末節: 1
具合: 1
本分: 1
する: 1
点: 1
似: 1
なく: 1
お気づき: 1
通り: 1
本日: 1
面: 1
一部: 1
大きく: 1
なっ: 1
その: 1
載る: 1
文字数: 1
約: 1
減る: 1
所業: 1
思え: 1
ロシア: 1
狼藉: 1
ろうぜ: 1
外交: 1
経済: 1
見る: 1
中国: 1
恫喝: 1
どうかつ: 1
内外: 1
見渡せ: 1
届け: 1
ごまん: 1
読み: 1
やす: 1
豊か: 1
情報: 1
量: 1
背反: 1
質: 1
保てる: 1
問われ: 1
よう: 1
刷新: 1
岐路: 1
立ち: 1
小欄: 1
ハコ: 1
形: 1
そのまま: 1
字数: 1
従来: 1
なる: 1
マイナス: 1
満た: 1
微減: 1
済んだ: 1
諸: 1
先輩: 1
守り: 1
続け: 1
看板: 1
伝統: 1
重み: 1
ゆえ: 1
大きな: 1
免れ: 1
世評: 1
強い: 1
向かい風: 1
引き受けよ: 1
読者: 1
叱咤: 1
しった: 1
聞こえる: 1
一言: 1
心胆: 1
練り: 1
文章: 1
変わら: 1
席: 1
許さ: 1
コラム: 1
使命: 1
前途: 1
険しい: 1
坂: 1
思い: 1
背筋: 1
伸びる: 1
