拉致問題: 8
ない: 5
者: 4
人: 4
無: 4
関心: 4
なら: 3
日本: 3
被害: 3
さん: 3
中学生: 3
ある: 3
忘れ: 2
日: 2
という: 2
つく: 2
体験: 2
必要: 2
だろ: 2
こと: 2
として: 2
横田めぐみ: 2
サミット: 2
侵害: 2
持つ: 2
時: 2
ため: 2
おり: 2
初: 2
する: 2
議員: 2
安倍首相: 2
毎年: 1
終戦: 1
近づく: 1
新聞: 1
テレビ: 1
先: 1
大戦: 1
特集: 1
記事: 1
番組: 1
目立つ: 1
旧: 1
軍: 1
イコール: 1
悪: 1
いささか: 1
ステレオ: 1
タイプ: 1
描き: 1
方: 1
鼻: 1
歴史: 1
風化: 1
せず: 1
記憶: 1
とどめよ: 1
努力: 1
ただ: 1
戦争: 1
だけ: 1
わが: 1
考え: 1
ほしい: 1
弟: 1
家族会代表: 1
拓也: 1
話し合う: 1
訴え: 1
現在: 1
進行: 1
形: 1
人権: 1
主権: 1
ごと: 1
思っ: 1
愛: 1
対義語: 1
憎しみ: 1
なく: 1
ハンガリー: 1
出身: 1
米: 1
ユダヤ: 1
作家: 1
強制: 1
収容所: 1
経験: 1
エリ・ヴィーゼル: 1
言葉: 1
カトリック: 1
教会: 1
聖人: 1
マザー・テレサ: 1
同様: 1
述べ: 1
れる: 1
ノーベル平和賞: 1
受賞: 1
実感: 1
から: 1
罪深: 1
伝わる: 1
経過: 1
伴う: 1
広がり: 1
防ぐ: 1
政府: 1
さまざま: 1
啓発: 1
活動: 1
実施: 1
その: 1
一環: 1
開催: 1
れ: 1
救出: 1
願う: 1
ブルーリボンバッジ: 1
着用: 1
国会: 1
地方: 1
増え: 1
菅義偉: 1
岸田文雄: 1
歴代: 1
胸: 1
着け: 1
いる: 1
いえ: 1
平成: 1
年: 1
小泉純一郎: 1
訪朝: 1
帰国: 1
生まれ: 1
物心: 1
前: 1
だっ: 1
若者: 1
きっかけ: 1
例えば: 1
戦後: 1
いかに: 1
外国: 1
勢力: 1
悪意: 1
に対し: 1
防備国: 1
あっ: 1
教える: 1
どう: 1
憲法: 1
歳: 1
少女: 1
人生: 1
守れ: 1
なかっ: 1
氏: 1
指摘: 1
悲劇: 1
どの: 1
家庭: 1
起こり: 1
得: 1
話: 1
得心: 1
