家康: 11
する: 8
から: 4
日本: 4
時計: 4
スペイン: 4
県: 3
年: 3
として: 3
ビスカイノ: 3
いる: 3
静岡: 2
地元: 2
小林: 2
さん: 2
現在: 2
人: 2
一行: 2
化: 2
家: 2
ない: 2
大: 2
外交: 2
ある: 2
だろ: 2
洋: 2
リニア: 1
問題: 1
長年: 1
追っ: 1
記者: 1
一哉: 1
徳川: 1
最古: 1
西洋: 1
にまつわる: 1
興味深い: 1
話: 1
聞い: 1
約: 1
前: 1
フィリピン: 1
メキシコ: 1
向かっ: 1
船: 1
暴風雨: 1
ため: 1
千葉: 1
御宿: 1
町: 1
沖: 1
座礁: 1
海岸: 1
流れ: 1
つい: 1
乗組: 1
員: 1
たち: 1
救助: 1
すでに: 1
将軍: 1
職: 1
退き: 1
大御所: 1
駿府: 1
移っ: 1
面会: 1
海外: 1
貿易: 1
活発: 1
熱望: 1
彼ら: 1
手厚く: 1
もてなし: 1
帰国: 1
後: 1
国王: 1
フェリペ: 1
世: 1
派遣: 1
大使: 1
探検: 1
到着: 1
持参: 1
贈り物: 1
ひとつ: 1
あっ: 1
祀: 1
まつる: 1
久能山: 1
東照宮: 1
大切: 1
保管: 1
国: 1
重要: 1
文化財: 1
なっ: 1
名誉: 1
宮司: 1
落合: 1
偉: 1
ひで: 1
洲: 1
くに: 1
氏: 1
国宝: 1
指定: 1
めざす: 1
プロジェクト: 1
立ち: 1
上げ: 1
手伝っ: 1
いまだ: 1
宿願: 1
果たさ: 1
ものの: 1
価値: 1
高: 1
英: 1
博物館: 1
専門: 1
太鼓判: 1
押し: 1
製造: 1
世紀: 1
部品: 1
残り: 1
当時: 1
最高: 1
技巧: 1
こらさ: 1
離れ: 1
時: 1
置か: 1
全国: 1
キリスト教: 1
禁令: 1
発布: 1
まず: 1
宣教師: 1
送り込ん: 1
カトリック: 1
改宗: 1
進め: 1
軍隊: 1
送り込む: 1
会見: 1
中: 1
植民: 1
地: 1
戦略: 1
気づい: 1
決意: 1
かも: 1
しれ: 1
敵対: 1
英国: 1
出身: 1
アダムス: 1
顧問: 1
だっ: 1
影響: 1
いわば: 1
転換: 1
象徴: 1
お宝: 1
ＮＨＫ: 1
大河ドラマ: 1
どう: 1
生涯: 1
何度: 1
大きな: 1
決断: 1
迫ら: 1
れる: 1
果たして: 1
登場: 1
