ある: 6
中国: 4
情報: 4
中: 3
いる: 3
橋: 3
救出: 3
ない: 3
台湾: 3
頭: 2
戦場: 2
台風: 2
号: 2
から: 2
関空: 2
多く: 2
人: 2
れる: 2
メディア: 2
報じ: 2
駐: 2
大阪: 2
バス: 2
中国人: 2
世論: 2
処: 2
ネット: 2
上: 2
偽: 2
認知: 2
戦: 2
発: 2
噓: 2
する: 2
日本: 2
こと: 2
各地: 1
被害: 1
もたらす: 1
ニュース: 1
年: 1
前: 1
出来事: 1
重ね: 1
強い: 1
風: 1
流さ: 1
タンカー: 1
関西国際空港: 1
連絡: 1
衝突: 1
事故: 1
折: 1
わざ: 1
陸上: 1
つなぐ: 1
不通: 1
なっ: 1
空港: 1
取り残さ: 1
相次ぎ: 1
総領事館: 1
台: 1
緊急: 1
手配: 1
優先: 1
冷静: 1
考えれ: 1
うろ: 1
話: 1
一般: 1
車両: 1
渡れ: 1
どんな: 1
手品: 1
使っ: 1
後: 1
フェイクニュース: 1
分かる: 1
美談: 1
本当: 1
標的: 1
揺さぶっ: 1
なぜ: 1
行か: 1
非難: 1
十字砲火: 1
浴び: 1
台北: 1
経済: 1
文化: 1
弁: 1
事: 1
数: 1
千: 1
件: 1
批判: 1
投稿: 1
あふれ: 1
当時: 1
長: 1
蘇: 1
啓: 1
誠: 1
そ: 1
けい: 1
せい: 1
氏: 1
自殺: 1
追い込ま: 1
操る: 1
陸海空: 1
宇宙: 1
サイバー: 1
領域: 1
次ぐ: 1
第: 1
いわ: 1
全て: 1
ロシア: 1
など: 1
ただし書き: 1
あれ: 1
用心: 1
できる: 1
しかし: 1
それ: 1
分から: 1
装い: 1
歩い: 1
自分: 1
認識: 1
条件: 1
旅客: 1
乗せ: 1
流れ: 1
むろん: 1
柔弱: 1
部分: 1
ターゲット: 1
点: 1
わな: 1
看破: 1
容易: 1
来年: 1
１月: 1
総統: 1
選: 1
にらむ: 1
目: 1
にらん: 1
忘れ: 1
まい: 1
踊らさ: 1
免疫: 1
獲得: 1
わが国: 1
にとって: 1
焦眉: 1
急: 1
だろう: 1
軍: 1
ハッカー: 1
防衛: 1
ネットワーク: 1
侵入: 1
米: 1
紙: 1
つい: 1
先日: 1
敵: 1
狙う: 1
国: 1
システム: 1
より: 1
セキュリティー: 1
甘い: 1
われわれ: 1
