ある: 6
英語: 5
いる: 4
話す: 3
力: 3
答え: 3
考え: 3
ない: 3
国語: 2
日本: 2
海軍: 2
学生: 2
いう: 2
何: 2
年: 2
一: 2
さん: 2
即答: 2
する: 2
なら: 2
レジ袋: 2
環境: 2
日本語: 2
改善: 2
ごみ: 2
国: 2
まず: 2
士官: 1
志望: 1
ひと癖: 1
試問: 1
よく: 1
行っ: 1
君: 1
満年齢: 1
正確: 1
カ月: 1
人: 1
次: 1
よう: 1
応じ: 1
合格: 1
これ: 1
ばかり: 1
時々: 1
刻々: 1
変わっ: 1
おります: 1
ので: 1
できません: 1
阿川弘之: 1
こぼれ話: 1
中公: 1
文庫: 1
書き留め: 1
発想: 1
柔軟: 1
機転: 1
利く: 1
意図: 1
見抜き: 1
意外: 1
難しい: 1
そこまで: 1
ひねっ: 1
必要: 1
なくとも: 1
まとめ: 1
発言: 1
慣れ: 1
要る: 1
外国: 1
語: 1
なおさら: 1
中学: 1
年生: 1
手: 1
焼い: 1
特に: 1
不成績: 1
目につく: 1
全国: 1
学力: 1
テスト: 1
結果: 1
など: 1
について: 1
理由: 1
述べる: 1
設問: 1
正答: 1
率: 1
しかも: 1
分: 1
内容: 1
秒: 1
話せ: 1
条件: 1
だっ: 1
として: 1
面食らう: 1
社会: 1
世界: 1
出る: 1
若者: 1
にとって: 1
語学: 1
通行: 1
手形: 1
なり: 1
つつ: 1
使える: 1
受験: 1
溝: 1
習得: 1
妨げ: 1
言われ: 1
久しい: 1
小学校: 1
高学年: 1
教科: 1
なっ: 1
もう: 1
たつ: 1
小: 1
中間: 1
連携: 1
授業: 1
そろそろ: 1
何とか: 1
ところで: 1
問い: 1
こんな: 1
いかが: 1
だろ: 1
取り組み: 1
与える: 1
影響: 1
知れ: 1
プラスチック: 1
海洋: 1
大量: 1
出す: 1
強く: 1
削減: 1
働きかける: 1
べき: 1
例えば: 1
向かい: 1
とか: 1
むろん: 1
当方: 1
できる: 1
自信: 1
歌人: 1
俵: 1
万智: 1
わが子: 1
詠ん: 1
首: 1
思い出す: 1
聞き分け: 1
られ: 1
ぬ: 1
耳: 1
よし: 1
おまえ: 1
贈る: 1
一つ: 1
だけ: 1
確か: 1
こと: 1
土台: 1
考える: 1
つまり: 1
その: 1
一助: 1
なる: 1
新聞: 1
子供: 1
たち: 1
贈ろ: 1
