ない: 6
尾根: 4
御巣鷹: 3
から: 3
年: 3
人: 3
だっ: 3
目: 3
取材: 3
山: 2
雨: 2
体: 2
立ち: 2
続け: 2
墜落: 2
事故: 2
私: 2
女性: 2
とき: 2
する: 2
なぜ: 2
言葉: 2
誰: 2
涙: 2
早朝: 1
降る: 1
夏: 1
思え: 1
ほど: 1
冷たかっ: 1
緑: 1
木々: 1
落ちる: 1
水滴: 1
パシパシ: 1
音: 1
たて: 1
帽子: 1
打つ: 1
寒: 1
震え: 1
諦め: 1
帰る: 1
もう少し: 1
ねばる: 1
山道: 1
ひとり: 1
亡くなっ: 1
日本航空: 1
便: 1
ちょうど: 1
後: 1
こと: 1
現場: 1
ある: 1
群馬: 1
県: 1
上野: 1
村: 1
入社: 1
半年: 1
新人: 1
記者: 1
家族: 1
失っ: 1
生存: 1
者: 1
人目: 1
避け: 1
ひそか: 1
慰霊: 1
来る: 1
聞い: 1
待っ: 1
少し: 1
弱まっ: 1
思っ: 1
前: 1
登山: 1
服: 1
姿: 1
数: 1
現れ: 1
近づこう: 1
やめろ: 1
日航: 1
社員: 1
男性: 1
阻止: 1
怒鳴ら: 1
この: 1
とても: 1
悲しい: 1
思い: 1
悲しみ: 1
増やす: 1
怒り: 1
血走っ: 1
必死: 1
航空: 1
会社: 1
こそ: 1
不幸: 1
生ん: 1
元: 1
悲劇: 1
繰り返さ: 1
ため: 1
欲しい: 1
青臭い: 1
出: 1
かかっ: 1
ちらりと: 1
こちら: 1
見: 1
ドンッ: 1
ごと: 1
吹き飛ばさ: 1
気: 1
何とも: 1
言え: 1
ぬ: 1
苦しみ: 1
満ち: 1
そこ: 1
あっ: 1
あれ: 1
幾度: 1
なく: 1
思い出し: 1
いま: 1
自問: 1
いる: 1
お前: 1
悲しま: 1
それでも: 1
べき: 1
たくさん: 1
受け止め: 1
優しい: 1
なっ: 1
遺族: 1
そんな: 1
本紙: 1
読ん: 1
止まら: 1
先週: 1
ぶり: 1
登っ: 1
深く: 1
頭: 1
こう: 1
べ: 1
垂れ: 1
