戦争: 4
しない: 4
先生: 3
話: 3
から: 3
人: 3
日: 2
サイパン: 2
米: 2
軍: 2
ミソアリマス: 2
たち: 2
水: 2
いる: 2
時: 2
年: 2
体験: 2
こと: 2
那須: 2
さん: 2
民話: 2
いい: 2
自分: 2
語る: 2
する: 2
です: 2
きょう: 1
終戦: 1
あれ: 1
小学: 1
年生: 1
だっ: 1
担任: 1
栗原: 1
度: 1
だけ: 1
くれ: 1
生まれ: 1
育っ: 1
歳: 1
とき: 1
上陸: 1
家族: 1
ジャングル: 1
洞窟: 1
逃げ込ん: 1
飢え: 1
渇き: 1
眠れ: 1
目: 1
デテコイ: 1
気: 1
つく: 1
銃: 1
構え: 1
米兵: 1
入り口: 1
あり: 1
ます: 1
片言: 1
なまっ: 1
のど: 1
渇い: 1
のに: 1
味噌: 1
みそ: 1
なんて: 1
だれ: 1
動か: 1
呼びかけ: 1
延々と: 1
繰り返さ: 1
ついに: 1
母: 1
死ぬ: 1
みな: 1
一緒: 1
投降: 1
促す: 1
朝: 1
探し: 1
出: 1
父: 1
たぶん: 1
撃た: 1
永遠: 1
戻ら: 1
なかっ: 1
子ども: 1
時に: 1
残酷: 1
クラス: 1
男子: 1
はやり: 1
言葉: 1
なっ: 1
でも: 1
おかげ: 1
たっ: 1
あの: 1
授業: 1
忘れ: 1
先: 1
大戦: 1
玉砕: 1
島: 1
民間: 1
含む: 1
万: 1
超: 1
命: 1
落とし: 1
むごい: 1
戦後: 1
語り継ぐ: 1
いよいよ: 1
難しい: 1
だが: 1
道: 1
ある: 1
信じ: 1
ズッコケ三人組シリーズ: 1
筆者: 1
広島: 1
被爆: 1
正幹: 1
なす: 1
まさ: 1
もと: 1
として: 1
残そう: 1
提唱: 1
それ: 1
笑い: 1
や: 1
怪談: 1
衣: 1
まとっ: 1
核心: 1
変えず: 1
広く: 1
伝わっ: 1
いく: 1
その: 1
者: 1
一体化: 1
二度と: 1
起こし: 1
いけ: 1
という: 1
気持ち: 1
なる: 1
はず: 1
言う: 1
大切: 1
誰: 1
聞い: 1
短い: 1
口: 1
だから: 1
預かっ: 1
皆さん: 1
お渡し: 1
