選挙: 7
区: 5
年: 4
政権: 4
細川: 4
制: 4
政治: 3
時代: 3
など: 3
前: 2
日本: 2
的: 2
冷夏: 2
なっ: 2
内閣: 2
日: 2
こと: 2
ある: 2
終わり: 2
たい: 2
予感: 2
衆院: 2
比例: 2
代表: 2
事件: 2
議員: 2
化: 2
交代: 2
変化: 2
夏: 1
列島: 1
低温: 1
長雨: 1
見舞わ: 1
記録: 1
凶作: 1
不況: 1
影: 1
落とす: 1
なか: 1
大きく: 1
動く: 1
総: 1
過半数割れ: 1
自民党: 1
結党: 1
以来: 1
初めて: 1
座: 1
から: 1
降り: 1
党派: 1
連立: 1
発足: 1
告げ: 1
中略: 1
世紀: 1
向け: 1
新しい: 1
今: 1
幕開き: 1
つつ: 1
明確: 1
宣言: 1
首相: 1
就任: 1
護: 1
熙氏: 1
演説: 1
読み: 1
当時: 1
空気: 1
思い出し: 1
世界: 1
東西: 1
冷戦: 1
体制: 1
終わっ: 1
何: 1
変わる: 1
最も: 1
印象: 1
強い: 1
選: 1
並立: 1
変え: 1
改革: 1
リクルート: 1
カネ: 1
問題: 1
原因: 1
複数: 1
選ぶ: 1
中: 1
いわ: 1
すれば: 1
大: 1
政党: 1
進み: 1
やすく: 1
なる: 1
とも: 1
現実: 1
どう: 1
がらみ: 1
買収: 1
後絶たず: 1
最近: 1
洋上: 1
風力: 1
発電: 1
めぐり: 1
業者: 1
癒着: 1
疑わ: 1
いる: 1
一時: 1
ものの: 1
野党: 1
バラバラ: 1
自民: 1
強: 1
久しい: 1
民意: 1
多様: 1
する: 1
極: 1
受け止め: 1
きれ: 1
ない: 1
感じる: 1
英国: 1
環境: 1
保護: 1
求める: 1
声: 1
反映: 1
みられる: 1
世論: 1
調査: 1
支持: 1
現行: 1
制度: 1
上回っ: 1
結局: 1
内紛: 1
続き: 1
しか: 1
続か: 1
なかっ: 1
あの: 1
見え: 1
幻: 1
だっ: 1
