年: 3
ない: 3
サイバー: 2
犯罪: 2
時: 2
する: 2
世界: 2
フィリピン: 2
当時: 2
青年: 2
歳: 2
から: 2
インドネシア: 2
いう: 2
ネット: 2
いま: 1
むかし: 1
西暦: 1
迎え: 1
コンピューター: 1
誤: 1
作動: 1
懸念: 1
時代: 1
あっ: 1
問題: 1
呼ば: 1
企業: 1
など: 1
準備: 1
訓練: 1
追わ: 1
無事: 1
越し: 1
カ月後: 1
かつて: 1
規模: 1
速: 1
広まる: 1
コンピューターウイルス: 1
揺れ: 1
電子: 1
メール: 1
添付: 1
ファイル: 1
名: 1
あなた: 1
宛て: 1
ラブレター: 1
開く: 1
パスワード: 1
盗ま: 1
知人: 1
友達: 1
ウイルス: 1
ばらまか: 1
米: 1
国防総省: 1
英国: 1
議会: 1
含む: 1
万: 1
台: 1
感染: 1
アイラブユー・ウイルス: 1
ある: 1
作成: 1
専門: 1
学校: 1
生: 1
国内: 1
関連: 1
法: 1
なく: 1
不: 1
起訴: 1
処分: 1
動機: 1
聞こう: 1
半年: 1
かけ: 1
捜し出し: 1
パソコン: 1
組み立て: 1
他: 1
ハッカー: 1
披露: 1
たく: 1
外: 1
流し: 1
だまさ: 1
みんな: 1
愛: 1
欲しい: 1
淡々: 1
話す: 1
驚い: 1
あれ: 1
日本: 1
警察: 1
当局: 1
一昨日: 1
国際的: 1
フィッシング: 1
詐欺: 1
事件: 1
共同: 1
摘発: 1
発表: 1
使わ: 1
ツール: 1
少年: 1
つくっ: 1
プログラミング: 1
没頭: 1
幼少: 1
期: 1
意識: 1
欠ける: 1
姿: 1
重なる: 1
警察庁: 1
よる: 1
今年: 1
前半: 1
バンキング: 1
不正: 1
送金: 1
被害: 1
過去: 1
最多: 1
先月: 1
データ: 1
人質: 1
身代金: 1
要求: 1
攻撃: 1
名古屋: 1
港: 1
コンテナ: 1
搬出: 1
入: 1
停止: 1
つながる: 1
突然: 1
脆弱: 1
ぜいじゃく: 1
なり: 1
得る: 1
危機: 1
陥っ: 1
若い: 1
天才: 1
貢献: 1
できる: 1
社会: 1
でき: 1
もの: 1
