台風: 6
ある: 5
こと: 4
号: 3
上陸: 3
だっ: 3
する: 3
お盆: 2
紀伊: 2
その: 2
真ん中: 2
郷: 2
谷: 2
から: 2
まで: 2
そう: 2
年: 2
川: 2
ダム: 2
かけ: 2
襲っ: 1
山地: 1
急峻: 1
きゅう: 1
しゅん: 1
知ら: 1
れる: 1
だが: 1
十津川: 1
かつて: 1
もっと: 1
深かっ: 1
山肌: 1
ぬう: 1
道: 1
石: 1
落とす: 1
ドボン: 1
川面: 1
鳴る: 1
たばこ: 1
一服: 1
できる: 1
そんな: 1
笑い話: 1
あっ: 1
地形: 1
一変: 1
崩れ: 1
山々: 1
埋め: 1
家屋: 1
押し流し: 1
せき止め: 1
土砂: 1
いくつ: 1
生まれ: 1
過半: 1
自然: 1
ぐるみ: 1
流さ: 1
しまっ: 1
司馬遼太郎: 1
街道: 1
ゆく: 1
書く: 1
新天地: 1
求め: 1
人々: 1
つくっ: 1
北海道: 1
新十津川: 1
町: 1
きのう: 1
半島: 1
和歌山: 1
奈良: 1
など: 1
昼: 1
大量: 1
雨: 1
襲わ: 1
膨れ: 1
あがっ: 1
河川: 1
下流: 1
押し寄せ: 1
光景: 1
だけ: 1
でも: 1
呼吸: 1
浅く: 1
なる: 1
よう: 1
思い: 1
被害: 1
さらに: 1
広がっ: 1
鳥取: 1
緊急: 1
放流: 1
避難: 1
呼びかけ: 1
られ: 1
竜巻: 1
転がっ: 1
車: 1
倒れ: 1
街路: 1
樹: 1
テレビ: 1
前: 1
各地: 1
映像: 1
目: 1
離せ: 1
ふるさと: 1
過ごす: 1
はず: 1
方々: 1
やるせない: 1
限り: 1
だろう: 1
何: 1
休み: 1
狙い撃ち: 1
なく: 1
恨み: 1
節: 1
聞こえ: 1
のろのろ: 1
日: 1
日本海: 1
抜け: 1
いえ: 1
時間: 1
たって: 1
増水: 1
まだ: 1
注意: 1
必要: 1
日本: 1
平均: 1
三つ: 1
いう: 1
今年: 1
初: 1
無事: 1
地域: 1
今後: 1
備え: 1
おく: 1
越し: 1
まい: 1
猛暑: 1
備える: 1
べき: 1
少々: 1
あり: 1
すぎる: 1
気: 1
