円: 8
賃金: 7
日本: 7
最低: 5
国: 4
豪州: 3
から: 3
労働: 3
ない: 3
上がっ: 2
年: 2
だっ: 2
約: 2
物価高: 2
引き上げ: 2
者: 2
目安: 2
千: 2
超え: 2
ず: 2
先進: 2
など: 2
ちょうど: 1
前: 1
オーストラリア: 1
取材: 1
拠点: 1
開設: 1
する: 1
任務: 1
担っ: 1
地元: 1
弁護士: 1
相談: 1
ながら: 1
法人: 1
登録: 1
物件: 1
探し: 1
不動産: 1
屋: 1
回っ: 1
現地: 1
スタッフ: 1
募集: 1
始める: 1
際: 1
時給: 1
超える: 1
知っ: 1
目: 1
むい: 1
当時: 1
台: 1
その: 1
今月: 1
日: 1
改定: 1
背景: 1
前年: 1
比: 1
アップ: 1
ある: 1
財界: 1
反対: 1
押し切り: 1
過去: 1
最大: 1
級: 1
幅: 1
いう: 1
組合: 1
低: 1
勝利: 1
歓迎: 1
一昨日: 1
厚生: 1
労働省: 1
審議: 1
会: 1
まとめ: 1
全国: 1
平均: 1
初めて: 1
聞い: 1
驚き: 1
この: 1
増え: 1
くらい: 1
追いつか: 1
だろう: 1
限ら: 1
他: 1
比べ: 1
低い: 1
英: 1
独: 1
仏: 1
ロシア: 1
による: 1
ウクライナ: 1
侵攻: 1
後: 1
インフレ: 1
対応: 1
として: 1
急い: 1
今回: 1
通り: 1
これら: 1
割: 1
程度: 1
とどまる: 1
年代: 1
末: 1
駐在: 1
フィリピン: 1
出稼ぎ: 1
間: 1
人気: 1
高かっ: 1
経済: 1
支える: 1
主要: 1
送金: 1
元: 1
ひとつ: 1
だが: 1
失わ: 1
伸び: 1
安: 1
さらに: 1
魅力: 1
色あせ: 1
水: 1
あけ: 1
られ: 1
新興: 1
差: 1
縮まっ: 1
国内: 1
人手: 1
不足: 1
進む: 1
なか: 1
近年: 1
働き: 1
行く: 1
若者: 1
目立つ: 1
そんな: 1
状況: 1
やはり: 1
遅: 1
すぎ: 1
言う: 1
しか: 1
