ない: 6
アンパンマン: 4
ある: 4
ばいきん: 3
だけ: 3
だろう: 3
という: 3
そう: 3
やなせ: 3
政治: 3
その: 2
たち: 2
自分: 2
言葉: 2
年: 2
さん: 2
正義: 2
代表: 2
なく: 2
ハヒフヘホー: 1
一言: 1
子ども: 1
大: 1
喜び: 1
敵役: 1
いき: 1
あまり: 1
悪者: 1
らしく: 1
ドキンちゃん: 1
わがまま: 1
振り回さ: 1
ばかり: 1
とどめ: 1
叫ぶ: 1
わり: 1
とことん: 1
やっつけ: 1
たり: 1
それ: 1
お互い: 1
様: 1
アンパンチ: 1
打た: 1
家: 1
逃げ帰る: 1
どちら: 1
徹底的: 1
打ちのめさ: 1
手前: 1
止める: 1
こと: 1
ぼく: 1
大事: 1
思っ: 1
ます: 1
作者: 1
語っ: 1
たかし: 1
明日: 1
ひらく: 1
今年: 1
絵本: 1
登場: 1
亡くなっ: 1
節目: 1
改めて: 1
作品: 1
読ん: 1
感じる: 1
絶対: 1
など: 1
どこ: 1
共生: 1
メッセージ: 1
翻っ: 1
いま: 1
私: 1
目: 1
前: 1
どう: 1
共産党: 1
なくなっ: 1
たら: 1
いい: 1
日本: 1
維新: 1
会: 1
放っ: 1
ため息: 1
政策: 1
論争: 1
政党: 1
存在: 1
そのもの: 1
否定: 1
するような: 1
発言: 1
見過ごせ: 1
自ら: 1
支持: 1
者: 1
しか: 1
向き合わ: 1
国会: 1
議員: 1
目立つ: 1
昨今: 1
広く: 1
国民: 1
として: 1
熟議: 1
重ねる: 1
分断: 1
避け: 1
合意: 1
探る: 1
そんな: 1
民主: 1
基本: 1
よもや: 1
忘れ: 1
もらっ: 1
困る: 1
いばっ: 1
いる: 1
やつ: 1
嘘: 1
うそ: 1
くさい: 1
言っ: 1
正しい: 1
排除: 1
陥れ: 1
嗤: 1
わら: 1
われる: 1
ハッヒフッヘホー: 1
